.third-section-container {
    z-index: 1;
}
.proxima {
}
.card {
}
.carousel {
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    white-space: nowrap;
    gap: 10px; /* Ensure there's space between items */
}
.carousel li {
    flex: 0 0 auto;
}

.carousel-image {
}
.card-img-overlay {
}
.wrapper .carousel {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) + 10px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 10px;
    scroll-behavior: smooth;
    scrollbar-width: none;
    margin-left: 40px;
    margin-right: 40px;
}

.carousel-button-box {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-right: 15px;
}
.carousel-button {
    width: 60px;
    line-height: 60px;
    cursor: pointer;
    font-size: 1.25rem;
    text-align: center;
    background: #1f2835;
    color: white;
    border-radius: 40%;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
    transform: translateY(-50%);
    transition: transform 0.1s linear;
    padding-top: 0px !important;
    margin-top: 30px;
}
.fa-solid {
}
