/* Slider/Title/Card/Process Responsive */
@media only screen and (max-width: 992px) {
    /* Slider */
     {
        margin-bottom: 0px;
    }

    .wrapper .carousel {
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: calc((100% / 3) + 10px);
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        gap: 10px;
        scroll-behavior: smooth;
        scrollbar-width: none;
        margin-left: 40px;
        margin-right: 40px;
    }

    .carousel::-webkit-scrollbar {
        display: none;
    }

    .carousel.no-transition {
        scroll-behavior: auto;
    }

    .carousel.dragging {
        scroll-snap-type: none;
        scroll-behavior: auto;
    }

    .carousel.dragging {
        cursor: grab;
        user-select: none;
    }

    img {
        width: 30px;
        height: 30px;
        margin-bottom: 10px;
        user-select: none;
    }

    p {
        color: #808080;
        font-size: 13px;
        margin-top: 0px;
        margin-left: 15px;
        user-select: none;
    }

    /* Process */
    .process-container {
        padding-top: 40px;
    }
    .process-container {
        border: none;
        z-index: 50;
        max-width: 100%;
        max-height: 100%;
        cursor: pointer;
    }
    .process-container -box {
        height: 34px;
        width: 170px;
        padding-top: 7px;
        display: flex;
        justify-content: center;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 1px;
        border-radius: 10px;
        transition: transform 0.3s ease;
    }
    .process-container -box:hover {
        transform: translateY(-5px);
    }
    .process-container -circle {
        display: none;
    }
    .process-container -box h2 {
        display: none;
    }
    .process-container -box p {
        color: black;
        font-size: 13px;
    }
}
/* Card/Process Responsive */
@media only screen and (max-width: 991px) {
    /* Second Section Card */
    -column-first-container {
        padding-top: 20px !important;
        padding-left: 70px !important;
        padding-right: 10px !important;
        gap: 20px;
    }

    -column-second-container {
        padding-top: 20px !important;
        padding-left: 10px !important;
        padding-right: 70px !important;
        gap: 20px;
    }

    -column-first-container,
    -column-second-container {
        height: 100%;
        max-height: 135px;
        width: 80%;
        border: none;
        border-radius: 25px;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-right: 30px;
        padding-left: 30px;
        box-shadow: rgba(99, 99, 99, 0.3) 0px 2px 8px 0px;
    }

    -column-second-container {
        padding-top: 0px;
    }

    -column-first-container img,
    -column-second-container img {
        width: 35px;
        height: 35px;
        margin-bottom: 10px;
    }

    .second-card-first-box span,
    .second-card-fourth-box span {
        color: white;
        font-size: 21px;
        font-weight: 900;
    }

    .second-card-second-box span,
    .second-card-third-box span {
        color: black;
        font-size: 21px;
        font-weight: 900;
    }

    .second-card-first-box p,
    .second-card-fourth-box p {
        color: white;
        font-size: 13px;
    }

    .second-card-second-box p,
    .second-card-third-box p {
        color: black;
        font-size: 13px;
    }
    /* Process */
    .process-container {
        padding-top: 40px;
    }
    .process-container {
        border: none;
        z-index: 50;
        max-width: 100%;
        max-height: 100%;
        cursor: pointer;
    }
    .process-container -box {
        height: 34px;
        width: 130px;
        padding-top: 7px;
        display: flex;
        justify-content: center;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 1px;
        border-radius: 10px;
        transition: transform 0.3s ease;
    }
    .process-container -box:hover {
        transform: translateY(-5px);
    }
    .process-container -circle {
        display: none;
    }
    .process-container -box h2 {
        display: none;
    }
    .process-container -box p {
        color: black;
        font-size: 13px;
    }
}
/* ---- Third  Section Start -----*/
/* Third  Title Responsive */
.third-section-container {
    z-index: 1;
}

@media only screen and (min-width: 1193px) {
    /* Third Banner Responsive*/
    .third-section-container .third-image-banner {
        height: 100%;
        width: 45%;
        margin-top: -15%;
        z-index: -1;
    }

    /* Third Card*/
    .third-section-container -img-overlay {
        margin-top: 8%;
    }

    /* Third Title*/
    .third-left-container {
        padding-top: 5%;
    }

    .third-section-container .third-title-box {
        display: flex;
        justify-content: center;
    }

    .third-section-container .third-title-box p {
        color: white;
        text-transform: uppercase;
        font-size: 17px;
    }

    .third-section-container .circle-black {
        height: 8px;
        width: 8px;
        background: #1f2835;
        border-radius: 100%;
        margin-top: 7px;
        margin-right: 20px;
    }

    .third-section-container .circle-white {
        height: 8px;
        width: 8px;
        background: white;
        border-radius: 100%;
        margin-top: 7px;
        margin-left: 20px;
    }

    .third-section-container .third-title-second-box {
        display: flex;
        justify-content: center;
        color: white;
        font-size: 50px;
        text-transform: capitalize;
        font-weight: bold;
        margin-top: -10px;
    }
}
@media only screen and (max-width: 1192px) {
    /* Third Banner Responsive*/
    .third-section-container .third-image-banner {
        height: 100%;
        width: 50%;
        margin-top: -15%;
        z-index: -1;
    }

    /* Third Card*/
    .third-section-container -img-overlay {
        margin-top: 8%;
    }

    /* Third Title*/
    .third-left-container {
        padding-top: 5%;
    }

    .third-section-container .third-title-box {
        display: flex;
        justify-content: center;
    }

    .third-section-container .third-title-box p {
        color: white;
        text-transform: uppercase;
        font-size: 17px;
    }

    .third-section-container .circle-black {
        height: 8px;
        width: 8px;
        background: #1f2835;
        border-radius: 100%;
        margin-top: 7px;
        margin-right: 20px;
    }

    .third-section-container .circle-white {
        height: 8px;
        width: 8px;
        background: white;
        border-radius: 100%;
        margin-top: 7px;
        margin-left: 20px;
    }

    .third-section-container .third-title-second-box {
        display: flex;
        justify-content: center;
        color: white;
        font-size: 40px;
        text-transform: capitalize;
        font-weight: bold;
        margin-top: -10px;
    }
}
@media only screen and (max-width: 992px) {
    /* Third Banner Responsive*/
    .third-section-container .third-image-banner {
        height: 100%;
        width: 50%;
        margin-top: -18%;
        z-index: -1;
    }

    /* Third Card*/
    .third-section-container -img-overlay {
        margin-top: 2%;
    }

    /* Third Title*/
    .third-left-container {
        padding-top: 8%;
    }

    .third-section-container .third-title-box {
        display: flex;
        justify-content: center;
    }

    .third-section-container .third-title-box p {
        color: white;
        text-transform: uppercase;
        font-size: 15px;
    }

    .third-section-container .circle-black {
        height: 8px;
        width: 8px;
        background: #1f2835;
        border-radius: 100%;
        margin-top: 5px;
        margin-right: 10px;
    }

    .third-section-container .circle-white {
        height: 8px;
        width: 8px;
        background: white;
        border-radius: 100%;
        margin-top: 5px;
        margin-left: 10px;
    }

    .third-section-container .third-title-second-box {
        display: flex;
        justify-content: center;
        color: white;
        font-size: 26px;
        text-transform: capitalize;
        font-weight: bold;
        margin-top: -10px;
    }
}
@media only screen and (max-width: 639px) {
    /* Third Banner Responsive*/
    .third-section-container .third-image-banner {
        height: 100%;
        width: 50%;
        margin-top: -23%;
        z-index: -1;
    }

    /* Third Card*/
    .third-section-container -img-overlay {
        margin-top: -2%;
    }

    /* Third Title*/
    .third-left-container {
        padding-top: 8%;
    }

    .third-section-container .third-title-box {
        display: flex;
        justify-content: start;
    }

    .third-section-container .third-title-box p {
        color: white;
        text-transform: uppercase;
        font-size: 10px;
    }

    .third-section-container .circle-black {
        height: 8px;
        width: 8px;
        background: #1f2835;
        border-radius: 100%;
        margin-top: 3px;
        margin-right: 5px;
    }

    .third-section-container .circle-white {
        height: 8px;
        width: 8px;
        background: white;
        border-radius: 100%;
        margin-top: 3px;
        margin-left: 5px;
    }

    .third-section-container .third-title-second-box {
        display: flex;
        justify-content: start;
        color: white;
        font-size: 18px;
        text-transform: capitalize;
        font-weight: bold;
        margin-top: -10px;
    }
}
@media only screen and (max-width: 528px) {
    /* Third Banner Responsive*/
    .third-section-container .third-image-banner {
        height: 100%;
        width: 50%;
        margin-top: -23%;
        z-index: -1;
    }

    /* Third Card*/
    .third-section-container -img-overlay {
        margin-top: -2%;
    }

    /* Third Title*/
    .third-left-container {
        padding-top: 7%;
    }

    .third-section-container .third-title-box {
        display: flex;
        justify-content: start;
    }

    .third-section-container .third-title-box p {
        color: white;
        text-transform: uppercase;
        font-size: 10px;
    }

    .third-section-container .circle-black {
        height: 8px;
        width: 8px;
        background: #1f2835;
        border-radius: 100%;
        margin-top: 3px;
        margin-right: 5px;
    }

    .third-section-container .circle-white {
        height: 8px;
        width: 8px;
        background: white;
        border-radius: 100%;
        margin-top: 3px;
        margin-left: 5px;
    }

    .third-section-container .third-title-second-box {
        display: flex;
        justify-content: start;
        color: white;
        font-size: 18px;
        text-transform: capitalize;
        font-weight: bold;
        margin-top: -10px;
    }
}
@media only screen and (max-width: 452px) {
    /* Third Banner Responsive*/
    .third-section-container .third-image-banner {
        height: 100%;
        width: 50%;
        margin-top: -27%;
        z-index: -1;
    }

    /* Third Card*/
    .third-section-container -img-overlay {
        margin-top: -5%;
    }

    /* Third Title*/
    .third-left-container {
        padding-top: 5%;
    }

    .third-section-container .third-title-box {
        display: flex;
        justify-content: start;
    }

    .third-section-container .third-title-box p {
        color: white;
        text-transform: uppercase;
        font-size: 8px;
    }

    .third-section-container .circle-black {
        height: 5px;
        width: 5px;
        background: #1f2835;
        border-radius: 100%;
        margin-top: 3px;
        margin-right: 5px;
    }

    .third-section-container .circle-white {
        height: 5px;
        width: 5px;
        background: white;
        border-radius: 100%;
        margin-top: 3px;
        margin-left: 5px;
    }

    .third-section-container .third-title-second-box {
        display: flex;
        justify-content: start;
    }

    .third-section-container .third-title-second-box {
        color: white;
        font-size: 14px;
        text-transform: capitalize;
        font-weight: bold;
    }
}
@media only screen and (max-width: 360px) {
    /* Third Banner Responsive*/
    .third-section-container .third-image-banner {
        height: 100%;
        width: 50%;
        margin-top: -33%;
        padding-bottom: 30px;
        z-index: -1;
    }

    /* Third Card*/
    .third-section-container -img-overlay {
        margin-top: -12%;
    }

    /* Third Title*/
    .third-left-container {
        padding-top: 7%;
    }
    .third-section-container .third-title-box {
        display: flex;
        justify-content: start;
    }

    .third-section-container .third-title-box p {
        color: white;
        text-transform: uppercase;
        font-size: 7px;
    }

    .third-section-container .circle-black {
        height: 5px;
        width: 5px;
        background: #1f2835;
        border-radius: 100%;
        margin-top: 3px;
        margin-right: 5px;
    }

    .third-section-container .circle-white {
        height: 5px;
        width: 5px;
        background: white;
        border-radius: 100%;
        margin-top: 3px;
        margin-left: 5px;
    }

    .third-section-container .third-title-second-box {
        display: flex;
        justify-content: start;
    }

    .third-section-container .third-title-second-box {
        color: white;
        font-size: 13px;
        text-transform: capitalize;
        font-weight: bold;
    }
}

/* Third  Card Responsive Services*/
.third-section-container .wrapper {
    width: 100%;
    position: relative;
}

.third-section-container a {
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

@media only screen and (min-width: 1745px) {
    .third-section-container .carousel-box {
        margin-top: -5%;
    }

    .third-section-container .carousel-button-box {
        display: flex;
        justify-content: center;
        gap: 10px;
        margin-right: 15px;
    }

    .third-section-container .carousel img {
        width: 100%;
        height: 100%;
        max-width: 130px;
        max-height: 130px;
        padding-top: 30px;
    }

    .third-section-container .carousel h2 {
        color: #fa6f10;
        font-size: 25px;
        padding-top: 20px;
    }

    .third-section-container .carousel span {
        color: black;
        font-size: 17px;
        padding-left: 30px;
        padding-right: 30px;
        padding-bottom: 40px;
    }

    .third-section-container .carousel .arrowup-box {
        display: flex;
        justify-content: center;
        margin-bottom: -30px;
    }
    .third-section-container .carousel .arrowup-box i {
        background: #1f2835;
        color: white;
        width: 60px;
        height: 60px;
        font-size: 18px;
        border-radius: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .third-section-container .wrapper .carousel {
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: calc((100% / 3) - 12px);
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        gap: 25px;
        border-radius: 8px;
        scroll-behavior: smooth;
        scrollbar-width: none;
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .third-section-container .carousel::-webkit-scrollbar {
        display: none;
    }

    .third-section-container .carousel.no-transition {
        scroll-behavior: auto;
    }

    .third-section-container .carousel.dragging {
        scroll-snap-type: none;
        scroll-behavior: auto;
    }

    .third-section-container .carousel.dragging {
        cursor: grab;
        user-select: none;
    }

    .third-section-container .wrapper .carousel-button {
        width: 60px;
        line-height: 60px;
        cursor: pointer;
        font-size: 1.25rem;
        text-align: center;
        background: #1f2835;
        color: white;
        border-radius: 40%;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
        transform: translateY(-50%);
        transition: transform 0.1s linear;
        padding-top: 0px !important;
        margin-top: 30px;
    }

    .third-section-container .wrapper .carousel-button:active {
        transform: translateY(-50%) scale(0.85);
    }

    .third-section-container .carousel {
        max-height: 100%;
        max-width: 100%;
        cursor: pointer;
        background-color: rgba(255, 255, 255, 0);
        border: none;
    }
    .third-section-container .carousel .services-card-box {
        scroll-snap-align: start;
        height: 100%;
        width: 100%;
        list-style: none;
        background: #fff;
        flex-direction: column;
        border-radius: 15px;
        border: none;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        transition: transform 0.3s ease;
    }
    .third-section-container .carousel .services-card-box:hover {
        transform: translateY(-5px);
    }
}
@media only screen and (max-width: 1744px) {
    .third-section-container .carousel-box {
        margin-top: -5%;
    }

    .third-section-container .carousel-button-box {
        display: flex;
        justify-content: center;
        gap: 10px;
        margin-right: 15px;
    }

    .third-section-container .carousel img {
        width: 100%;
        height: 100%;
        max-width: 130px;
        max-height: 130px;
        padding-top: 30px;
    }

    .third-section-container .carousel h2 {
        color: #fa6f10;
        font-size: 25px;
        padding-top: 20px;
    }

    .third-section-container .carousel span {
        color: black;
        font-size: 16px;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 30px;
    }

    .third-section-container .carousel .arrowup-box {
        display: flex;
        justify-content: center;
        margin-bottom: -30px;
    }
    .third-section-container .carousel .arrowup-box i {
        background: #1f2835;
        color: white;
        width: 60px;
        height: 60px;
        font-size: 18px;
        border-radius: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .third-section-container .wrapper .carousel {
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: calc((100% / 3) - 12px);
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        gap: 25px;
        border-radius: 8px;
        scroll-behavior: smooth;
        scrollbar-width: none;
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .third-section-container .carousel::-webkit-scrollbar {
        display: none;
    }

    .third-section-container .carousel.no-transition {
        scroll-behavior: auto;
    }

    .third-section-container .carousel.dragging {
        scroll-snap-type: none;
        scroll-behavior: auto;
    }

    .third-section-container .carousel.dragging {
        cursor: grab;
        user-select: none;
    }

    .third-section-container .wrapper .carousel-button {
        width: 60px;
        line-height: 60px;
        cursor: pointer;
        font-size: 1.25rem;
        text-align: center;
        background: #1f2835;
        color: white;
        border-radius: 40%;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
        transform: translateY(-50%);
        transition: transform 0.1s linear;
        padding-top: 0px !important;
        margin-top: 30px;
    }

    .third-section-container .wrapper .carousel-button:active {
        transform: translateY(-50%) scale(0.85);
    }

    .third-section-container .carousel {
        max-height: 100%;
        max-width: 100%;
        cursor: pointer;
        background-color: rgba(255, 255, 255, 0);
        border: none;
    }
    .third-section-container .carousel .services-card-box {
        scroll-snap-align: start;
        height: 100%;
        width: 100%;
        list-style: none;
        background: #fff;
        flex-direction: column;
        border-radius: 15px;
        border: none;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        transition: transform 0.3s ease;
    }
    .third-section-container .carousel .services-card-box:hover {
        transform: translateY(-5px);
    }
}
@media only screen and (max-width: 1581px) {
    .third-section-container .carousel-box {
        margin-top: -5%;
    }

    .third-section-container .carousel-button-box {
        display: flex;
        justify-content: center;
        gap: 10px;
        margin-right: 15px;
    }

    .third-section-container .carousel img {
        width: 100%;
        height: 100%;
        max-width: 130px;
        max-height: 120px;
        padding-top: 30px;
    }

    .third-section-container .carousel h2 {
        color: #fa6f10;
        font-size: 21px;
        padding-top: 20px;
    }

    .third-section-container .carousel span {
        color: black;
        font-size: 15px;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 30px;
    }

    .third-section-container .carousel .arrowup-box {
        display: flex;
        justify-content: center;
        margin-bottom: -30px;
    }
    .third-section-container .carousel .arrowup-box i {
        background: #1f2835;
        color: white;
        width: 60px;
        height: 60px;
        font-size: 18px;
        border-radius: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .third-section-container .wrapper .carousel {
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: calc((100% / 3) - 12px);
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        gap: 25px;
        border-radius: 8px;
        scroll-behavior: smooth;
        scrollbar-width: none;
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .third-section-container .carousel::-webkit-scrollbar {
        display: none;
    }

    .third-section-container .carousel.no-transition {
        scroll-behavior: auto;
    }

    .third-section-container .carousel.dragging {
        scroll-snap-type: none;
        scroll-behavior: auto;
    }

    .third-section-container .carousel.dragging {
        cursor: grab;
        user-select: none;
    }

    .third-section-container .wrapper .carousel-button {
        width: 60px;
        line-height: 60px;
        cursor: pointer;
        font-size: 1.25rem;
        text-align: center;
        background: #1f2835;
        color: white;
        border-radius: 40%;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
        transform: translateY(-50%);
        transition: transform 0.1s linear;
        padding-top: 0px !important;
        margin-top: 30px;
    }

    .third-section-container .wrapper .carousel-button:active {
        transform: translateY(-50%) scale(0.85);
    }

    .third-section-container .carousel {
        max-height: 100%;
        max-width: 100%;
        cursor: pointer;
        background-color: rgba(255, 255, 255, 0);
        border: none;
    }
    .third-section-container .carousel .services-card-box {
        scroll-snap-align: start;
        height: 100%;
        width: 100%;
        list-style: none;
        background: #fff;
        flex-direction: column;
        border-radius: 15px;
        border: none;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        transition: transform 0.3s ease;
    }
    .third-section-container .carousel .services-card-box:hover {
        transform: translateY(-5px);
    }
}
@media only screen and (max-width: 1498px) {
    .third-section-container .carousel-box {
        margin-top: -5%;
    }

    .third-section-container .carousel-button-box {
        display: flex;
        justify-content: center;
        gap: 10px;
        margin-right: 15px;
    }

    .third-section-container .carousel img {
        width: 100%;
        height: 100%;
        max-width: 130px;
        max-height: 120px;
        padding-top: 30px;
    }

    .third-section-container .carousel h2 {
        color: #fa6f10;
        font-size: 21px;
        padding-top: 20px;
    }

    .third-section-container .carousel span {
        color: black;
        font-size: 14px;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 30px;
    }

    .third-section-container .carousel .arrowup-box {
        display: flex;
        justify-content: center;
        margin-bottom: -30px;
    }
    .third-section-container .carousel .arrowup-box i {
        background: #1f2835;
        color: white;
        width: 60px;
        height: 60px;
        font-size: 18px;
        border-radius: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .third-section-container .wrapper .carousel {
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: calc((100% / 3) - 12px);
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        gap: 25px;
        border-radius: 8px;
        scroll-behavior: smooth;
        scrollbar-width: none;
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .third-section-container .carousel::-webkit-scrollbar {
        display: none;
    }

    .third-section-container .carousel.no-transition {
        scroll-behavior: auto;
    }

    .third-section-container .carousel.dragging {
        scroll-snap-type: none;
        scroll-behavior: auto;
    }

    .third-section-container .carousel.dragging {
        cursor: grab;
        user-select: none;
    }

    .third-section-container .wrapper .carousel-button {
        width: 60px;
        line-height: 60px;
        cursor: pointer;
        font-size: 1.25rem;
        text-align: center;
        background: #1f2835;
        color: white;
        border-radius: 40%;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
        transform: translateY(-50%);
        transition: transform 0.1s linear;
        padding-top: 0px !important;
        margin-top: 30px;
    }

    .third-section-container .wrapper .carousel-button:active {
        transform: translateY(-50%) scale(0.85);
    }

    .third-section-container .carousel {
        max-height: 100%;
        max-width: 100%;
        cursor: pointer;
        background-color: rgba(255, 255, 255, 0);
        border: none;
    }
    .third-section-container .carousel .services-card-box {
        scroll-snap-align: start;
        height: 100%;
        width: 100%;
        list-style: none;
        background: #fff;
        flex-direction: column;
        border-radius: 15px;
        border: none;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        transition: transform 0.3s ease;
    }
    .third-section-container .carousel .services-card-box:hover {
        transform: translateY(-5px);
    }
}
@media only screen and (max-width: 1416px) {
    .third-section-container .carousel-box {
        margin-top: -5%;
    }

    .third-section-container .carousel-button-box {
        display: flex;
        justify-content: center;
        gap: 10px;
        margin-right: 15px;
    }

    .third-section-container .carousel img {
        width: 100%;
        height: 100%;
        max-width: 130px;
        max-height: 120px;
        padding-top: 30px;
    }

    .third-section-container .carousel h2 {
        color: #fa6f10;
        font-size: 21px;
        padding-top: 20px;
    }

    .third-section-container .carousel span {
        color: black;
        font-size: 13px;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 30px;
    }

    .third-section-container .carousel .arrowup-box {
        display: flex;
        justify-content: center;
        margin-bottom: -30px;
    }
    .third-section-container .carousel .arrowup-box i {
        background: #1f2835;
        color: white;
        width: 60px;
        height: 60px;
        font-size: 18px;
        border-radius: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .third-section-container .wrapper .carousel {
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: calc((100% / 3) - 12px);
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        gap: 25px;
        border-radius: 8px;
        scroll-behavior: smooth;
        scrollbar-width: none;
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .third-section-container .carousel::-webkit-scrollbar {
        display: none;
    }

    .third-section-container .carousel.no-transition {
        scroll-behavior: auto;
    }

    .third-section-container .carousel.dragging {
        scroll-snap-type: none;
        scroll-behavior: auto;
    }

    .third-section-container .carousel.dragging {
        cursor: grab;
        user-select: none;
    }

    .third-section-container .wrapper .carousel-button {
        width: 60px;
        line-height: 60px;
        cursor: pointer;
        font-size: 1.25rem;
        text-align: center;
        background: #1f2835;
        color: white;
        border-radius: 40%;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
        transform: translateY(-50%);
        transition: transform 0.1s linear;
        padding-top: 0px !important;
        margin-top: 30px;
    }

    .third-section-container .wrapper .carousel-button:active {
        transform: translateY(-50%) scale(0.85);
    }

    .third-section-container .carousel {
        max-height: 100%;
        max-width: 100%;
        cursor: pointer;
        background-color: rgba(255, 255, 255, 0);
        border: none;
    }
    .third-section-container .carousel .services-card-box {
        scroll-snap-align: start;
        height: 100%;
        width: 100%;
        list-style: none;
        background: #fff;
        flex-direction: column;
        border-radius: 15px;
        border: none;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        transition: transform 0.3s ease;
    }
    .third-section-container .carousel .services-card-box:hover {
        transform: translateY(-5px);
    }
}
@media only screen and (max-width: 1333px) {
    .third-section-container .carousel-box {
        margin-top: -5%;
    }

    .third-section-container .carousel-button-box {
        display: flex;
        justify-content: center;
        gap: 10px;
        margin-right: 15px;
    }

    .third-section-container .carousel img {
        width: 100%;
        height: 100%;
        max-width: 100px;
        max-height: 120px;
        padding-top: 30px;
    }

    .third-section-container .carousel h2 {
        color: #fa6f10;
        font-size: 18px;
        padding-top: 20px;
    }

    .third-section-container .carousel span {
        color: black;
        font-size: 12px;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 30px;
    }

    .third-section-container .carousel .arrowup-box {
        display: flex;
        justify-content: center;
        margin-bottom: -30px;
    }
    .third-section-container .carousel .arrowup-box i {
        background: #1f2835;
        color: white;
        width: 60px;
        height: 60px;
        font-size: 18px;
        border-radius: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .third-section-container .wrapper .carousel {
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: calc((100% / 3) - 12px);
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        gap: 25px;
        border-radius: 8px;
        scroll-behavior: smooth;
        scrollbar-width: none;
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .third-section-container .carousel::-webkit-scrollbar {
        display: none;
    }

    .third-section-container .carousel.no-transition {
        scroll-behavior: auto;
    }

    .third-section-container .carousel.dragging {
        scroll-snap-type: none;
        scroll-behavior: auto;
    }

    .third-section-container .carousel.dragging {
        cursor: grab;
        user-select: none;
    }

    .third-section-container .wrapper .carousel-button {
        width: 60px;
        line-height: 60px;
        cursor: pointer;
        font-size: 1.25rem;
        text-align: center;
        background: #1f2835;
        color: white;
        border-radius: 40%;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
        transform: translateY(-50%);
        transition: transform 0.1s linear;
        padding-top: 0px !important;
        margin-top: 30px;
    }

    .third-section-container .wrapper .carousel-button:active {
        transform: translateY(-50%) scale(0.85);
    }

    .third-section-container .carousel {
        max-height: 100%;
        max-width: 100%;
        cursor: pointer;
        background-color: rgba(255, 255, 255, 0);
        border: none;
    }
    .third-section-container .carousel .services-card-box {
        scroll-snap-align: start;
        height: 100%;
        width: 100%;
        list-style: none;
        background: #fff;
        flex-direction: column;
        border-radius: 15px;
        border: none;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        transition: transform 0.3s ease;
    }
    .third-section-container .carousel .services-card-box:hover {
        transform: translateY(-5px);
    }
}
@media only screen and (max-width: 1250px) {
    .third-section-container .carousel-box {
        margin-top: -5%;
    }

    .third-section-container .carousel-button-box {
        display: flex;
        justify-content: center;
        gap: 10px;
        margin-right: 15px;
    }

    .third-section-container .carousel img {
        width: 100%;
        height: 100%;
        max-width: 80px;
        max-height: 100px;
        padding-top: 30px;
    }

    .third-section-container .carousel h2 {
        color: #fa6f10;
        font-size: 16px;
        padding-top: 20px;
    }

    .third-section-container .carousel span {
        color: black;
        font-size: 11px;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 30px;
    }

    .third-section-container .carousel .arrowup-box {
        display: flex;
        justify-content: center;
        margin-bottom: -30px;
    }
    .third-section-container .carousel .arrowup-box i {
        background: #1f2835;
        color: white;
        width: 50px;
        height: 50px;
        font-size: 16px;
        border-radius: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .third-section-container .wrapper .carousel {
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: calc((100% / 3) - 12px);
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        gap: 25px;
        border-radius: 8px;
        scroll-behavior: smooth;
        scrollbar-width: none;
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .third-section-container .carousel::-webkit-scrollbar {
        display: none;
    }

    .third-section-container .carousel.no-transition {
        scroll-behavior: auto;
    }

    .third-section-container .carousel.dragging {
        scroll-snap-type: none;
        scroll-behavior: auto;
    }

    .third-section-container .carousel.dragging {
        cursor: grab;
        user-select: none;
    }

    .third-section-container .wrapper .carousel-button {
        width: 60px;
        line-height: 60px;
        cursor: pointer;
        font-size: 1.25rem;
        text-align: center;
        background: #1f2835;
        color: white;
        border-radius: 40%;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
        transform: translateY(-50%);
        transition: transform 0.1s linear;
        padding-top: 0px !important;
        margin-top: 30px;
    }

    .third-section-container .wrapper .carousel-button:active {
        transform: translateY(-50%) scale(0.85);
    }

    .third-section-container .carousel {
        max-height: 100%;
        max-width: 100%;
        cursor: pointer;
        background-color: rgba(255, 255, 255, 0);
        border: none;
    }
    .third-section-container .carousel .services-card-box {
        scroll-snap-align: start;
        height: 100%;
        width: 100%;
        list-style: none;
        background: #fff;
        flex-direction: column;
        border-radius: 15px;
        border: none;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        transition: transform 0.3s ease;
    }
    .third-section-container .carousel .services-card-box:hover {
        transform: translateY(-5px);
    }
}
@media only screen and (max-width: 1168px) {
    .third-section-container .carousel-box {
        margin-top: -5%;
    }

    .third-section-container .carousel-button-box {
        display: flex;
        justify-content: center;
        gap: 10px;
        margin-right: 15px;
    }

    .third-section-container .carousel img {
        width: 100%;
        height: 100%;
        max-width: 80px;
        max-height: 100px;
        padding-top: 30px;
    }

    .third-section-container .carousel h2 {
        color: #fa6f10;
        font-size: 15px;
        padding-top: 20px;
    }

    .third-section-container .carousel span {
        color: black;
        font-size: 10px;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 30px;
    }

    .third-section-container .carousel .arrowup-box {
        display: flex;
        justify-content: center;
        margin-bottom: -30px;
    }
    .third-section-container .carousel .arrowup-box i {
        background: #1f2835;
        color: white;
        width: 50px;
        height: 50px;
        font-size: 16px;
        border-radius: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .third-section-container .wrapper .carousel {
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: calc((100% / 3) - 12px);
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        gap: 25px;
        border-radius: 8px;
        scroll-behavior: smooth;
        scrollbar-width: none;
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .third-section-container .carousel::-webkit-scrollbar {
        display: none;
    }

    .third-section-container .carousel.no-transition {
        scroll-behavior: auto;
    }

    .third-section-container .carousel.dragging {
        scroll-snap-type: none;
        scroll-behavior: auto;
    }

    .third-section-container .carousel.dragging {
        cursor: grab;
        user-select: none;
    }

    .third-section-container .wrapper .carousel-button {
        width: 60px;
        line-height: 60px;
        cursor: pointer;
        font-size: 1.25rem;
        text-align: center;
        background: #1f2835;
        color: white;
        border-radius: 40%;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
        transform: translateY(-50%);
        transition: transform 0.1s linear;
        padding-top: 0px !important;
        margin-top: 30px;
    }

    .third-section-container .wrapper .carousel-button:active {
        transform: translateY(-50%) scale(0.85);
    }

    .third-section-container .carousel {
        max-height: 100%;
        max-width: 100%;
        cursor: pointer;
        background-color: rgba(255, 255, 255, 0);
        border: none;
    }
    .third-section-container .carousel .services-card-box {
        scroll-snap-align: start;
        height: 100%;
        width: 100%;
        list-style: none;
        background: #fff;
        flex-direction: column;
        border-radius: 15px;
        border: none;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        transition: transform 0.3s ease;
    }
    .third-section-container .carousel .services-card-box:hover {
        transform: translateY(-5px);
    }
}
@media only screen and (max-width: 1085px) {
    .third-section-container .carousel-box {
        margin-top: -5%;
    }

    .third-section-container .carousel-button-box {
        display: flex;
        justify-content: center;
        gap: 10px;
        margin-right: 15px;
    }

    .third-section-container .carousel img {
        width: 100%;
        height: 100%;
        max-width: 80px;
        max-height: 100px;
        padding-top: 30px;
    }

    .third-section-container .carousel h2 {
        color: #fa6f10;
        font-size: 18px;
        padding-top: 20px;
    }

    .third-section-container .carousel span {
        color: black;
        font-size: 13px;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 30px;
    }

    .third-section-container .carousel .arrowup-box {
        display: flex;
        justify-content: center;
        margin-bottom: -30px;
    }
    .third-section-container .carousel .arrowup-box i {
        background: #1f2835;
        color: white;
        width: 50px;
        height: 50px;
        font-size: 16px;
        border-radius: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .third-section-container .wrapper .carousel {
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: calc((100% / 2) - 5px);
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        gap: 25px;
        border-radius: 8px;
        scroll-behavior: smooth;
        scrollbar-width: none;
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .third-section-container .carousel::-webkit-scrollbar {
        display: none;
    }

    .third-section-container .carousel.no-transition {
        scroll-behavior: auto;
    }

    .third-section-container .carousel.dragging {
        scroll-snap-type: none;
        scroll-behavior: auto;
    }

    .third-section-container .carousel.dragging {
        cursor: grab;
        user-select: none;
    }

    .third-section-container .wrapper .carousel-button {
        width: 60px;
        line-height: 60px;
        cursor: pointer;
        font-size: 1.25rem;
        text-align: center;
        background: #1f2835;
        color: white;
        border-radius: 40%;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
        transform: translateY(-50%);
        transition: transform 0.1s linear;
        padding-top: 0px !important;
        margin-top: 30px;
    }

    .third-section-container .wrapper .carousel-button:active {
        transform: translateY(-50%) scale(0.85);
    }

    .third-section-container .carousel {
        max-height: 100%;
        max-width: 100%;
        cursor: pointer;
        background-color: rgba(255, 255, 255, 0);
        border: none;
    }
    .third-section-container .carousel .services-card-box {
        scroll-snap-align: start;
        height: 100%;
        width: 100%;
        list-style: none;
        background: #fff;
        flex-direction: column;
        border-radius: 15px;
        border: none;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        transition: transform 0.3s ease;
    }
    .third-section-container .carousel .services-card-box:hover {
        transform: translateY(-5px);
    }
}
@media only screen and (max-width: 1038px) {
    .third-section-container .carousel-box {
        margin-top: -5%;
    }

    .third-section-container .carousel-button-box {
        display: flex;
        justify-content: center;
        gap: 10px;
        margin-right: 15px;
    }

    .third-section-container .carousel img {
        width: 100%;
        height: 100%;
        max-width: 80px;
        max-height: 100px;
        padding-top: 30px;
    }

    .third-section-container .carousel h2 {
        color: #fa6f10;
        font-size: 18px;
        padding-top: 20px;
    }

    .third-section-container .carousel span {
        color: black;
        font-size: 12px;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 30px;
    }

    .third-section-container .carousel .arrowup-box {
        display: flex;
        justify-content: center;
        margin-bottom: -30px;
    }
    .third-section-container .carousel .arrowup-box i {
        background: #1f2835;
        color: white;
        width: 50px;
        height: 50px;
        font-size: 16px;
        border-radius: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .third-section-container .wrapper .carousel {
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: calc((100% / 2) - 5px);
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        gap: 25px;
        border-radius: 8px;
        scroll-behavior: smooth;
        scrollbar-width: none;
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .third-section-container .carousel::-webkit-scrollbar {
        display: none;
    }

    .third-section-container .carousel.no-transition {
        scroll-behavior: auto;
    }

    .third-section-container .carousel.dragging {
        scroll-snap-type: none;
        scroll-behavior: auto;
    }

    .third-section-container .carousel.dragging {
        cursor: grab;
        user-select: none;
    }

    .third-section-container .wrapper .carousel-button {
        width: 60px;
        line-height: 60px;
        cursor: pointer;
        font-size: 1.25rem;
        text-align: center;
        background: #1f2835;
        color: white;
        border-radius: 40%;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
        transform: translateY(-50%);
        transition: transform 0.1s linear;
        padding-top: 0px !important;
        margin-top: 30px;
    }

    .third-section-container .wrapper .carousel-button:active {
        transform: translateY(-50%) scale(0.85);
    }

    .third-section-container .carousel {
        max-height: 100%;
        max-width: 100%;
        cursor: pointer;
        background-color: rgba(255, 255, 255, 0);
        border: none;
    }
    .third-section-container .carousel .services-card-box {
        scroll-snap-align: start;
        height: 100%;
        width: 100%;
        list-style: none;
        background: #fff;
        flex-direction: column;
        border-radius: 15px;
        border: none;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        transition: transform 0.3s ease;
    }
    .third-section-container .carousel .services-card-box:hover {
        transform: translateY(-5px);
    }
}
@media only screen and (max-width: 972px) {
    .third-section-container {
        padding-bottom: 70px;
    }
    .third-section-container .carousel-box {
        margin-top: -5%;
    }

    .third-section-container .carousel-button-box {
        display: flex;
        justify-content: center;
        gap: 10px;
        margin-right: 15px;
    }

    .third-section-container .carousel img {
        width: 100%;
        height: 100%;
        max-width: 80px;
        max-height: 100px;
        padding-top: 30px;
    }

    .third-section-container .carousel h2 {
        color: #fa6f10;
        font-size: 18px;
        padding-top: 20px;
    }

    .third-section-container .carousel span {
        color: black;
        font-size: 13px;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 30px;
    }

    .third-section-container .carousel .arrowup-box {
        display: flex;
        justify-content: center;
        margin-bottom: -30px;
    }
    .third-section-container .carousel .arrowup-box i {
        background: #1f2835;
        color: white;
        width: 45px;
        height: 45px;
        font-size: 16px;
        border-radius: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .third-section-container .wrapper .carousel {
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: calc((100% / 2) - 5px);
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        gap: 25px;
        border-radius: 8px;
        scroll-behavior: smooth;
        scrollbar-width: none;
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .third-section-container .carousel::-webkit-scrollbar {
        display: none;
    }

    .third-section-container .carousel.no-transition {
        scroll-behavior: auto;
    }

    .third-section-container .carousel.dragging {
        scroll-snap-type: none;
        scroll-behavior: auto;
    }

    .third-section-container .carousel.dragging {
        cursor: grab;
        user-select: none;
    }

    .third-section-container .wrapper .carousel-button {
        width: 50px;
        line-height: 50px;
        cursor: pointer;
        font-size: 1.25rem;
        text-align: center;
        background: #1f2835;
        color: white;
        border-radius: 40%;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
        transform: translateY(-50%);
        transition: transform 0.1s linear;
        padding-top: 0px !important;
        margin-top: 30px;
    }

    .third-section-container .wrapper .carousel-button:active {
        transform: translateY(-50%) scale(0.85);
    }

    .third-section-container .carousel {
        max-height: 100%;
        max-width: 100%;
        cursor: pointer;
        background-color: rgba(255, 255, 255, 0);
        border: none;
    }
    .third-section-container .carousel .services-card-box {
        scroll-snap-align: start;
        height: 100%;
        width: 100%;
        list-style: none;
        background: #fff;
        flex-direction: column;
        border-radius: 15px;
        border: none;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        transition: transform 0.3s ease;
    }
    .third-section-container .carousel .services-card-box:hover {
        transform: translateY(-5px);
    }
}
@media only screen and (max-width: 887px) {
    .third-section-container {
        padding-bottom: 130px;
    }
    .third-section-container .carousel-box {
        margin-top: -5%;
    }

    .third-section-container .carousel-button-box {
        display: flex;
        justify-content: center;
        gap: 10px;
        margin-right: 15px;
    }

    .third-section-container .carousel img {
        width: 100%;
        height: 100%;
        max-width: 80px;
        max-height: 100px;
        padding-top: 30px;
    }

    .third-section-container .carousel h2 {
        color: #fa6f10;
        font-size: 18px;
        padding-top: 20px;
    }

    .third-section-container .carousel span {
        color: black;
        font-size: 12px;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 30px;
    }

    .third-section-container .carousel .arrowup-box {
        display: flex;
        justify-content: center;
        margin-bottom: -30px;
    }
    .third-section-container .carousel .arrowup-box i {
        background: #1f2835;
        color: white;
        width: 45px;
        height: 45px;
        font-size: 16px;
        border-radius: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .third-section-container .wrapper .carousel {
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: calc((100% / 2) - 5px);
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        gap: 25px;
        border-radius: 8px;
        scroll-behavior: smooth;
        scrollbar-width: none;
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .third-section-container .carousel::-webkit-scrollbar {
        display: none;
    }

    .third-section-container .carousel.no-transition {
        scroll-behavior: auto;
    }

    .third-section-container .carousel.dragging {
        scroll-snap-type: none;
        scroll-behavior: auto;
    }

    .third-section-container .carousel.dragging {
        cursor: grab;
        user-select: none;
    }

    .third-section-container .wrapper .carousel-button {
        width: 50px;
        line-height: 50px;
        cursor: pointer;
        font-size: 1.25rem;
        text-align: center;
        background: #1f2835;
        color: white;
        border-radius: 40%;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
        transform: translateY(-50%);
        transition: transform 0.1s linear;
        padding-top: 0px !important;
        margin-top: 30px;
    }

    .third-section-container .wrapper .carousel-button:active {
        transform: translateY(-50%) scale(0.85);
    }

    .third-section-container .carousel {
        max-height: 100%;
        max-width: 100%;
        cursor: pointer;
        background-color: rgba(255, 255, 255, 0);
        border: none;
    }
    .third-section-container .carousel .services-card-box {
        scroll-snap-align: start;
        height: 100%;
        width: 100%;
        list-style: none;
        background: #fff;
        flex-direction: column;
        border-radius: 15px;
        border: none;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        transition: transform 0.3s ease;
    }
    .third-section-container .carousel .services-card-box:hover {
        transform: translateY(-5px);
    }
}
@media only screen and (max-width: 833px) {
    .third-section-container {
        padding-bottom: 130px;
    }
    .third-section-container .carousel-box {
        margin-top: -5%;
    }

    .third-section-container .carousel-button-box {
        display: flex;
        justify-content: center;
        gap: 10px;
        margin-right: 15px;
    }

    .third-section-container .carousel img {
        width: 100%;
        height: 100%;
        max-width: 80px;
        max-height: 100px;
        padding-top: 30px;
    }

    .third-section-container .carousel h2 {
        color: #fa6f10;
        font-size: 16px;
        padding-top: 20px;
    }

    .third-section-container .carousel span {
        color: black;
        font-size: 11px;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 30px;
    }

    .third-section-container .carousel .arrowup-box {
        display: flex;
        justify-content: center;
        margin-bottom: -30px;
    }
    .third-section-container .carousel .arrowup-box i {
        background: #1f2835;
        color: white;
        width: 45px;
        height: 45px;
        font-size: 16px;
        border-radius: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .third-section-container .wrapper .carousel {
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: calc((100% / 2) - 5px);
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        gap: 25px;
        border-radius: 8px;
        scroll-behavior: smooth;
        scrollbar-width: none;
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .third-section-container .carousel::-webkit-scrollbar {
        display: none;
    }

    .third-section-container .carousel.no-transition {
        scroll-behavior: auto;
    }

    .third-section-container .carousel.dragging {
        scroll-snap-type: none;
        scroll-behavior: auto;
    }

    .third-section-container .carousel.dragging {
        cursor: grab;
        user-select: none;
    }

    .third-section-container .wrapper .carousel-button {
        width: 50px;
        line-height: 50px;
        cursor: pointer;
        font-size: 1.25rem;
        text-align: center;
        background: #1f2835;
        color: white;
        border-radius: 40%;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
        transform: translateY(-50%);
        transition: transform 0.1s linear;
        padding-top: 0px !important;
        margin-top: 30px;
    }

    .third-section-container .wrapper .carousel-button:active {
        transform: translateY(-50%) scale(0.85);
    }

    .third-section-container .carousel {
        max-height: 100%;
        max-width: 100%;
        cursor: pointer;
        background-color: rgba(255, 255, 255, 0);
        border: none;
    }
    .third-section-container .carousel .services-card-box {
        scroll-snap-align: start;
        height: 100%;
        width: 100%;
        list-style: none;
        background: #fff;
        flex-direction: column;
        border-radius: 15px;
        border: none;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        transition: transform 0.3s ease;
    }
    .third-section-container .carousel .services-card-box:hover {
        transform: translateY(-5px);
    }
}
@media only screen and (max-width: 776px) {
    .third-section-container {
        padding-bottom: 130px;
    }
    .third-section-container .carousel-box {
        margin-top: -5%;
    }

    .third-section-container .carousel-button-box {
        display: flex;
        justify-content: center;
        gap: 10px;
        margin-right: 15px;
    }

    .third-section-container .carousel img {
        width: 100%;
        height: 100%;
        max-width: 80px;
        max-height: 100px;
        padding-top: 30px;
    }

    .third-section-container .carousel h2 {
        color: #fa6f10;
        font-size: 15px;
        padding-top: 20px;
    }

    .third-section-container .carousel span {
        color: black;
        font-size: 10px;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 30px;
    }

    .third-section-container .carousel .arrowup-box {
        display: flex;
        justify-content: center;
        margin-bottom: -30px;
    }
    .third-section-container .carousel .arrowup-box i {
        background: #1f2835;
        color: white;
        width: 40px;
        height: 40px;
        font-size: 13px;
        border-radius: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .third-section-container .wrapper .carousel {
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: calc((100% / 2) - 5px);
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        gap: 25px;
        border-radius: 8px;
        scroll-behavior: smooth;
        scrollbar-width: none;
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .third-section-container .carousel::-webkit-scrollbar {
        display: none;
    }

    .third-section-container .carousel.no-transition {
        scroll-behavior: auto;
    }

    .third-section-container .carousel.dragging {
        scroll-snap-type: none;
        scroll-behavior: auto;
    }

    .third-section-container .carousel.dragging {
        cursor: grab;
        user-select: none;
    }

    .third-section-container .wrapper .carousel-button {
        width: 45px;
        line-height: 45px;
        cursor: pointer;
        font-size: 1.25rem;
        text-align: center;
        background: #1f2835;
        color: white;
        border-radius: 40%;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
        transform: translateY(-50%);
        transition: transform 0.1s linear;
        padding-top: 0px !important;
        margin-top: 30px;
    }

    .third-section-container .wrapper .carousel-button:active {
        transform: translateY(-50%) scale(0.85);
    }

    .third-section-container .carousel {
        max-height: 100%;
        max-width: 100%;
        cursor: pointer;
        background-color: rgba(255, 255, 255, 0);
        border: none;
    }
    .third-section-container .carousel .services-card-box {
        scroll-snap-align: start;
        height: 100%;
        width: 100%;
        list-style: none;
        background: #fff;
        flex-direction: column;
        border-radius: 15px;
        border: none;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        transition: transform 0.3s ease;
    }
    .third-section-container .carousel .services-card-box:hover {
        transform: translateY(-5px);
    }
}
@media only screen and (max-width: 721px) {
    .third-section-container {
        padding-bottom: 100px;
    }
    .third-section-container .carousel-box {
        margin-top: -5%;
    }

    .third-section-container .carousel-button-box {
        display: flex;
        justify-content: center;
        gap: 10px;
        margin-right: 15px;
    }

    .third-section-container .carousel img {
        width: 100%;
        height: 100%;
        max-width: 80px;
        max-height: 100px;
        padding-top: 30px;
    }

    .third-section-container .carousel h2 {
        color: #fa6f10;
        font-size: 18px;
        padding-top: 20px;
        padding-left: 40px;
        padding-right: 40px;
        padding-bottom: 10px;
    }

    .third-section-container .carousel span {
        display: none;
    }

    .third-section-container .carousel .arrowup-box {
        display: flex;
        justify-content: center;
        margin-bottom: -20px;
    }
    .third-section-container .carousel .arrowup-box i {
        background: #1f2835;
        color: white;
        width: 40px;
        height: 40px;
        font-size: 13px;
        border-radius: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .third-section-container .wrapper .carousel {
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: calc((100% / 2) - 5px);
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        gap: 25px;
        border-radius: 8px;
        scroll-behavior: smooth;
        scrollbar-width: none;
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .third-section-container .carousel::-webkit-scrollbar {
        display: none;
    }

    .third-section-container .carousel.no-transition {
        scroll-behavior: auto;
    }

    .third-section-container .carousel.dragging {
        scroll-snap-type: none;
        scroll-behavior: auto;
    }

    .third-section-container .carousel.dragging {
        cursor: grab;
        user-select: none;
    }

    .third-section-container .wrapper .carousel-button {
        width: 45px;
        line-height: 45px;
        cursor: pointer;
        font-size: 1.25rem;
        text-align: center;
        background: #1f2835;
        color: white;
        border-radius: 40%;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
        transform: translateY(-50%);
        transition: transform 0.1s linear;
        padding-top: 0px !important;
        margin-top: 30px;
    }

    .third-section-container .wrapper .carousel-button:active {
        transform: translateY(-50%) scale(0.85);
    }

    .third-section-container .carousel {
        max-height: 100%;
        max-width: 100%;
        cursor: pointer;
        background-color: rgba(255, 255, 255, 0);
        border: none;
    }
    .third-section-container .carousel .services-card-box {
        scroll-snap-align: start;
        height: 100%;
        width: 100%;
        list-style: none;
        background: #fff;
        flex-direction: column;
        border-radius: 15px;
        border: none;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        transition: transform 0.3s ease;
    }
    .third-section-container .carousel .services-card-box:hover {
        transform: translateY(-5px);
    }
}
@media only screen and (max-width: 651px) {
    .third-section-container {
        padding-bottom: 100px;
    }
    .third-section-container .carousel-box {
        margin-top: -5%;
    }

    .third-section-container .carousel-button-box {
        display: flex;
        justify-content: center;
        gap: 10px;
        margin-right: 15px;
    }

    .third-section-container .carousel img {
        width: 100%;
        height: 100%;
        max-width: 80px;
        max-height: 100px;
        padding-top: 30px;
    }

    .third-section-container .carousel h2 {
        color: #fa6f10;
        font-size: 17px;
        padding-top: 20px;
        padding-left: 40px;
        padding-right: 40px;
        padding-bottom: 10px;
    }

    .third-section-container .carousel span {
        display: none;
    }

    .third-section-container .carousel .arrowup-box {
        display: flex;
        justify-content: center;
        margin-bottom: -20px;
    }
    .third-section-container .carousel .arrowup-box i {
        background: #1f2835;
        color: white;
        width: 40px;
        height: 40px;
        font-size: 13px;
        border-radius: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .third-section-container .wrapper .carousel {
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: calc((100% / 2) - 5px);
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        gap: 25px;
        border-radius: 8px;
        scroll-behavior: smooth;
        scrollbar-width: none;
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .third-section-container .carousel::-webkit-scrollbar {
        display: none;
    }

    .third-section-container .carousel.no-transition {
        scroll-behavior: auto;
    }

    .third-section-container .carousel.dragging {
        scroll-snap-type: none;
        scroll-behavior: auto;
    }

    .third-section-container .carousel.dragging {
        cursor: grab;
        user-select: none;
    }

    .third-section-container .wrapper .carousel-button {
        width: 45px;
        line-height: 45px;
        cursor: pointer;
        font-size: 1.25rem;
        text-align: center;
        background: #1f2835;
        color: white;
        border-radius: 40%;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
        transform: translateY(-50%);
        transition: transform 0.1s linear;
        padding-top: 0px !important;
        margin-top: 30px;
    }

    .third-section-container .wrapper .carousel-button:active {
        transform: translateY(-50%) scale(0.85);
    }

    .third-section-container .carousel {
        max-height: 100%;
        max-width: 100%;
        cursor: pointer;
        background-color: rgba(255, 255, 255, 0);
        border: none;
    }
    .third-section-container .carousel .services-card-box {
        scroll-snap-align: start;
        height: 100%;
        width: 100%;
        list-style: none;
        background: #fff;
        flex-direction: column;
        border-radius: 15px;
        border: none;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        transition: transform 0.3s ease;
    }
    .third-section-container .carousel .services-card-box:hover {
        transform: translateY(-5px);
    }
}
@media only screen and (max-width: 630px) {
    .third-section-container {
        padding-bottom: 100px;
    }
    .third-section-container .carousel-box {
        margin-top: -5%;
    }

    .third-section-container .carousel-button-box {
        display: flex;
        justify-content: center;
        gap: 10px;
        margin-right: 15px;
    }

    .third-section-container .carousel img {
        width: 100%;
        height: 100%;
        max-width: 80px;
        max-height: 100px;
        padding-top: 30px;
    }

    .third-section-container .carousel h2 {
        color: #fa6f10;
        font-size: 17px;
        padding-top: 20px;
        padding-left: 40px;
        padding-right: 40px;
        padding-bottom: 10px;
    }

    .third-section-container .carousel span {
        display: none;
    }

    .third-section-container .carousel .arrowup-box {
        display: flex;
        justify-content: center;
        margin-bottom: -20px;
    }
    .third-section-container .carousel .arrowup-box i {
        background: #1f2835;
        color: white;
        width: 40px;
        height: 40px;
        font-size: 13px;
        border-radius: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .third-section-container .wrapper .carousel {
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: calc((100% / 1) + 20px);
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        gap: 25px;
        border-radius: 8px;
        scroll-behavior: smooth;
        scrollbar-width: none;
        padding-top: 40px;
        padding-bottom: 40px;
        margin-top: -20px;
    }

    .third-section-container .carousel::-webkit-scrollbar {
        display: none;
    }

    .third-section-container .carousel.no-transition {
        scroll-behavior: auto;
    }

    .third-section-container .carousel.dragging {
        scroll-snap-type: none;
        scroll-behavior: auto;
    }

    .third-section-container .carousel.dragging {
        cursor: grab;
        user-select: none;
    }

    .third-section-container .wrapper .carousel-button {
        width: 45px;
        line-height: 45px;
        cursor: pointer;
        font-size: 1.25rem;
        text-align: center;
        background: #1f2835;
        color: white;
        border-radius: 40%;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
        transform: translateY(-50%);
        transition: transform 0.1s linear;
        padding-top: 0px !important;
        margin-top: 30px;
    }

    .third-section-container .wrapper .carousel-button:active {
        transform: translateY(-50%) scale(0.85);
    }

    .third-section-container .carousel {
        max-height: 100%;
        max-width: 100%;
        cursor: pointer;
        background-color: rgba(255, 255, 255, 0);
        border: none;
    }
    .third-section-container .carousel .services-card-box {
        scroll-snap-align: start;
        height: 100%;
        width: 100%;
        list-style: none;
        background: #fff;
        flex-direction: column;
        border-radius: 15px;
        border: none;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        transition: transform 0.3s ease;
    }
    .third-section-container .carousel .services-card-box:hover {
        transform: translateY(-5px);
    }
}
@media only screen and (max-width: 528px) {
    .third-section-container {
        padding-bottom: 100px;
    }
    .third-section-container .carousel-box {
        margin-top: -5%;
    }

    .third-section-container .carousel-button-box {
        display: flex;
        justify-content: center;
        gap: 10px;
        margin-right: 15px;
    }

    .third-section-container .carousel img {
        width: 100%;
        height: 100%;
        max-width: 80px;
        max-height: 100px;
        padding-top: 30px;
    }

    .third-section-container .carousel h2 {
        color: #fa6f10;
        font-size: 17px;
        padding-top: 20px;
        padding-left: 40px;
        padding-right: 40px;
        padding-bottom: 10px;
    }

    .third-section-container .carousel span {
        display: none;
    }

    .third-section-container .carousel .arrowup-box {
        display: flex;
        justify-content: center;
        margin-bottom: -20px;
    }
    .third-section-container .carousel .arrowup-box i {
        background: #1f2835;
        color: white;
        width: 40px;
        height: 40px;
        font-size: 13px;
        border-radius: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .third-section-container .wrapper .carousel {
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: calc((100% / 1) + 20px);
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        gap: 25px;
        border-radius: 8px;
        scroll-behavior: smooth;
        scrollbar-width: none;
        padding-top: 40px;
        padding-bottom: 40px;
        margin-top: -40px;
    }

    .third-section-container .carousel::-webkit-scrollbar {
        display: none;
    }

    .third-section-container .carousel.no-transition {
        scroll-behavior: auto;
    }

    .third-section-container .carousel.dragging {
        scroll-snap-type: none;
        scroll-behavior: auto;
    }

    .third-section-container .carousel.dragging {
        cursor: grab;
        user-select: none;
    }

    .third-section-container .wrapper .carousel-button {
        width: 45px;
        line-height: 45px;
        cursor: pointer;
        font-size: 1.25rem;
        text-align: center;
        background: #1f2835;
        color: white;
        border-radius: 40%;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
        transform: translateY(-50%);
        transition: transform 0.1s linear;
        padding-top: 0px !important;
        margin-top: 30px;
    }

    .third-section-container .wrapper .carousel-button:active {
        transform: translateY(-50%) scale(0.85);
    }

    .third-section-container .carousel {
        max-height: 100%;
        max-width: 100%;
        cursor: pointer;
        background-color: rgba(255, 255, 255, 0);
        border: none;
    }
    .third-section-container .carousel .services-card-box {
        scroll-snap-align: start;
        height: 100%;
        width: 100%;
        list-style: none;
        background: #fff;
        flex-direction: column;
        border-radius: 15px;
        border: none;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        transition: transform 0.3s ease;
    }
    .third-section-container .carousel .services-card-box:hover {
        transform: translateY(-5px);
    }
}
@media only screen and (max-width: 467px) {
    .third-section-container {
        padding-bottom: 110px;
    }
    .third-section-container .carousel-box {
        margin-top: -5%;
    }

    .third-section-container .carousel-button-box {
        display: flex;
        justify-content: center;
        gap: 10px;
        margin-right: 15px;
    }

    .third-section-container .carousel img {
        width: 100%;
        height: 100%;
        max-width: 70px;
        max-height: 90px;
        padding-top: 30px;
    }

    .third-section-container .carousel h2 {
        color: #fa6f10;
        font-size: 14px;
        padding-top: 20px;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 10px;
    }

    .third-section-container .carousel span {
        display: none;
    }

    .third-section-container .carousel .arrowup-box {
        display: flex;
        justify-content: center;
        margin-bottom: -20px;
    }
    .third-section-container .carousel .arrowup-box i {
        background: #1f2835;
        color: white;
        width: 40px;
        height: 40px;
        font-size: 13px;
        border-radius: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .third-section-container .wrapper .carousel {
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: calc((100% / 1) + 20px);
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        gap: 25px;
        border-radius: 8px;
        scroll-behavior: smooth;
        scrollbar-width: none;
        padding-top: 40px;
        padding-bottom: 40px;
        margin-top: -40px;
    }

    .third-section-container .carousel::-webkit-scrollbar {
        display: none;
    }

    .third-section-container .carousel.no-transition {
        scroll-behavior: auto;
    }

    .third-section-container .carousel.dragging {
        scroll-snap-type: none;
        scroll-behavior: auto;
    }

    .third-section-container .carousel.dragging {
        cursor: grab;
        user-select: none;
    }

    .third-section-container .wrapper .carousel-button {
        width: 40px;
        line-height: 40px;
        cursor: pointer;
        font-size: 1.25rem;
        text-align: center;
        background: #1f2835;
        color: white;
        border-radius: 40%;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
        transform: translateY(-50%);
        transition: transform 0.1s linear;
        padding-top: 0px !important;
        margin-top: 20px;
    }

    .third-section-container .wrapper .carousel-button:active {
        transform: translateY(-50%) scale(0.85);
    }

    .third-section-container .carousel {
        max-height: 100%;
        max-width: 100%;
        cursor: pointer;
        background-color: rgba(255, 255, 255, 0);
        border: none;
    }
    .third-section-container .carousel .services-card-box {
        scroll-snap-align: start;
        height: 100%;
        width: 100%;
        list-style: none;
        background: #fff;
        flex-direction: column;
        border-radius: 15px;
        border: none;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        transition: transform 0.3s ease;
    }
    .third-section-container .carousel .services-card-box:hover {
        transform: translateY(-5px);
    }
}
@media only screen and (max-width: 452px) {
    .third-section-container {
        padding-bottom: 100px;
    }
    .third-section-container .carousel-box {
        margin-top: -5%;
    }

    .third-section-container .carousel-button-box {
        display: flex;
        justify-content: center;
        gap: 10px;
        margin-right: 15px;
    }

    .third-section-container .carousel img {
        width: 100%;
        height: 100%;
        max-width: 70px;
        max-height: 80px;
        padding-top: 30px;
    }

    .third-section-container .carousel h2 {
        color: #fa6f10;
        font-size: 14px;
        padding-top: 20px;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 10px;
    }

    .third-section-container .carousel span {
        display: none;
    }

    .third-section-container .carousel .arrowup-box {
        display: flex;
        justify-content: center;
        margin-bottom: -20px;
    }
    .third-section-container .carousel .arrowup-box i {
        background: #1f2835;
        color: white;
        width: 35px;
        height: 35px;
        font-size: 13px;
        border-radius: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .third-section-container .wrapper .carousel {
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: calc((100% / 1) + 20px);
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        gap: 25px;
        border-radius: 8px;
        scroll-behavior: smooth;
        scrollbar-width: none;
        padding-top: 40px;
        padding-bottom: 40px;
        margin-top: -50px;
    }

    .third-section-container .carousel::-webkit-scrollbar {
        display: none;
    }

    .third-section-container .carousel.no-transition {
        scroll-behavior: auto;
    }

    .third-section-container .carousel.dragging {
        scroll-snap-type: none;
        scroll-behavior: auto;
    }

    .third-section-container .carousel.dragging {
        cursor: grab;
        user-select: none;
    }

    .third-section-container .wrapper .carousel-button {
        width: 40px;
        line-height: 40px;
        cursor: pointer;
        font-size: 1.25rem;
        text-align: center;
        background: #1f2835;
        color: white;
        border-radius: 40%;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
        transform: translateY(-50%);
        transition: transform 0.1s linear;
        padding-top: 0px !important;
        margin-top: 10px;
    }

    .third-section-container .wrapper .carousel-button:active {
        transform: translateY(-50%) scale(0.85);
    }

    .third-section-container .carousel {
        max-height: 100%;
        max-width: 100%;
        cursor: pointer;
        background-color: rgba(255, 255, 255, 0);
        border: none;
    }
    .third-section-container .carousel .services-card-box {
        scroll-snap-align: start;
        height: 100%;
        width: 100%;
        list-style: none;
        background: #fff;
        flex-direction: column;
        border-radius: 15px;
        border: none;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        transition: transform 0.3s ease;
    }
    .third-section-container .carousel .services-card-box:hover {
        transform: translateY(-5px);
    }
}
@media only screen and (max-width: 360px) {
    .third-section-container {
        padding-bottom: 50px;
    }
    .third-section-container .carousel-box {
        margin-top: -5%;
    }

    .third-section-container .carousel-button-box {
        display: flex;
        justify-content: center;
        gap: 10px;
        margin-right: 15px;
    }

    .third-section-container .carousel img {
        width: 100%;
        height: 100%;
        max-width: 70px;
        max-height: 80px;
        padding-top: 30px;
    }

    .third-section-container .carousel h2 {
        color: #fa6f10;
        font-size: 13px;
        padding-top: 20px;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 10px;
    }

    .third-section-container .carousel span {
        display: none;
    }

    .third-section-container .carousel .arrowup-box {
        display: flex;
        justify-content: center;
        margin-bottom: -20px;
    }
    .third-section-container .carousel .arrowup-box i {
        background: #1f2835;
        color: white;
        width: 30px;
        height: 30px;
        font-size: 10px;
        border-radius: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .third-section-container .wrapper .carousel {
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: calc((100% / 1) + 20px);
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        gap: 25px;
        border-radius: 8px;
        scroll-behavior: smooth;
        scrollbar-width: none;
        padding-top: 40px;
        padding-bottom: 40px;
        margin-top: -50px;
    }

    .third-section-container .carousel::-webkit-scrollbar {
        display: none;
    }

    .third-section-container .carousel.no-transition {
        scroll-behavior: auto;
    }

    .third-section-container .carousel.dragging {
        scroll-snap-type: none;
        scroll-behavior: auto;
    }

    .third-section-container .carousel.dragging {
        cursor: grab;
        user-select: none;
    }

    .third-section-container .wrapper .carousel-button {
        width: 35px;
        line-height: 35px;
        cursor: pointer;
        font-size: 1.05rem;
        text-align: center;
        background: #1f2835;
        color: white;
        border-radius: 40%;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
        transform: translateY(-50%);
        transition: transform 0.1s linear;
        padding-top: 0px !important;
        margin-top: 10px;
    }

    .third-section-container .wrapper .carousel-button:active {
        transform: translateY(-50%) scale(0.85);
    }

    .third-section-container .carousel {
        max-height: 100%;
        max-width: 100%;
        cursor: pointer;
        background-color: rgba(255, 255, 255, 0);
        border: none;
    }
    .third-section-container .carousel .services-card-box {
        scroll-snap-align: start;
        height: 100%;
        width: 100%;
        list-style: none;
        background: #fff;
        flex-direction: column;
        border-radius: 15px;
        border: none;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        transition: transform 0.3s ease;
    }
    .third-section-container .carousel .services-card-box:hover {
        transform: translateY(-5px);
    }
}
/* ---- Third  Section End ----- */

/* ---- Fourth  Section Start -----*/
.fourth-section-container {
    width: 100%;
    height: 100%;
    z-index: 1;
    padding-bottom: 50px;
}
.fourth-section-container .fourth-link-box .nav-link.active {
    background: #fa6f10;
    color: white;
}
/* Responsive Tab & Title*/
@media only screen and (min-width: 1534px) {
    .fourth-section-container .fourth-title {
        color: black;
        font-size: 50px;
        font-weight: bold;
        padding-top: 70px;
    }
    .fourth-section-container .fourth-link-box {
        margin-top: 10px;
        margin-bottom: 20px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 30px;
        padding-right: 30px;
        background: white;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        border-radius: 10px;
    }
    .fourth-section-container .fourth-link-box ul {
        gap: 30px;
        justify-content: center;
    }
    .fourth-section-container .fourth-link-box button {
        color: black;
        font-size: 20px;
    }
}
@media only screen and (max-width: 1533px) {
    .fourth-section-container .fourth-title {
        color: black;
        font-size: 40px;
        font-weight: bold;
        padding-top: 20px;
    }
    .fourth-section-container .fourth-link-box {
        margin-top: 10px;
        margin-bottom: 20px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 20px;
        padding-right: 20px;
        background: white;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        border-radius: 10px;
    }
    .fourth-section-container .fourth-link-box ul {
        gap: 20px;
        justify-content: center;
    }
    .fourth-section-container .fourth-link-box button {
        color: black;
        font-size: 17px;
    }
}
@media only screen and (max-width: 1059px) {
    .fourth-section-container .fourth-title {
        color: black;
        font-size: 35px;
        font-weight: bold;
        padding-top: 10px;
    }
    .fourth-section-container .fourth-link-box {
        margin-top: 10px;
        margin-bottom: 20px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 10px;
        padding-right: 10px;
        background: white;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        border-radius: 10px;
    }
    .fourth-section-container .fourth-link-box ul {
        gap: 10px;
        justify-content: center;
    }
    .fourth-section-container .fourth-link-box button {
        color: black;
        font-size: 16px;
    }
}
@media only screen and (max-width: 932px) {
    .fourth-section-container .fourth-title {
        color: black;
        font-size: 30px;
        font-weight: bold;
        padding-top: 0px;
    }
    .fourth-section-container .fourth-link-box {
        margin-top: 10px;
        margin-bottom: 20px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 10px;
        padding-right: 10px;
        background: white;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        border-radius: 10px;
    }
    .fourth-section-container .fourth-link-box ul {
        gap: 10px;
        justify-content: center;
    }
    .fourth-section-container .fourth-link-box button {
        color: black;
        font-size: 15px;
    }
}
@media only screen and (max-width: 775px) {
    .fourth-section-container .fourth-title {
        color: black;
        font-size: 20px;
        font-weight: bold;
        padding-top: -10px;
    }
    .fourth-section-container .fourth-link-box {
        margin-top: 5px;
        margin-bottom: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 5px;
        padding-right: 5px;
        background: white;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        border-radius: 10px;
    }
    .fourth-section-container .fourth-link-box ul {
        gap: 0px;
        justify-content: center;
    }
    .fourth-section-container .fourth-link-box button {
        color: black;
        font-size: 12px;
    }
}
@media only screen and (max-width: 575px) {
    .fourth-section-container .fourth-title {
        color: black;
        font-size: 20px;
        font-weight: bold;
        padding-top: -10px;
    }
    .fourth-section-container .fourth-link-box {
        margin-top: 5px;
        margin-bottom: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 5px;
        padding-right: 5px;
        background: white;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        border-radius: 10px;
    }
    .fourth-section-container .fourth-link-box ul {
        gap: 5px 15px;
        justify-content: center;
    }
    .fourth-section-container .fourth-link-box button {
        color: black;
        font-size: 12px;
    }
}
@media only screen and (max-width: 402px) {
    .fourth-section-container .fourth-title {
        color: black;
        font-size: 15px;
        font-weight: bold;
        padding-top: 28px;
    }
    .fourth-section-container .fourth-link-box {
        margin-top: 5px;
        margin-bottom: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 5px;
        padding-right: 5px;
        background: white;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        border-radius: 10px;
    }
    .fourth-section-container .fourth-link-box ul {
        gap: 5px 10px;
        justify-content: center;
    }
    .fourth-section-container .fourth-link-box button {
        color: black;
        font-size: 12px;
    }
}

/* Responsive Image*/
@media only screen and (min-width: 2560px) {
    .fourth-section-container .fourth-image-banner {
        padding-top: 0px;
    }
    .fourth-section-container .tab-content {
        width: 100%;
        height: 100%;
        min-height: 948px;
        padding-top: 0px;
    }
    .fourth-section-container .tab-content img {
        position: absolute;
        bottom: 0;
        max-width: 100%;
        max-height: 100%;
    }
    .tab-content .client-company {
        font-size: 30px;
        font-weight: bold;
        margin-top: 30%;
    }
    .tab-content .client-feedback {
        font-size: 20px;
        margin-top: 5%;
    }
    .tab-content .client-name {
        font-size: 18px;
        font-style: italic;
        margin-top: 5%;
    }
    .tab-content .client-position {
        font-size: 18px;
    }
    .tab-content .work-button {
        width: 40%;
        height: 100%;
        margin-top: 17%;
        margin-right: -30%;
    }
    .tab-content .work-button button {
        width: 100%;
        height: auto;
        padding: 10px;
        font-size: 18px;
        border: none;
        background: white;
        border-radius: 30px;
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    }
    .tab-content .work-button img {
        width: 15px;
        height: 15px;
        margin-left: 5%;
    }
}
@media only screen and (max-width: 2559px) {
    .fourth-section-container .fourth-image-banner {
        padding-top: 0px;
    }
    .fourth-section-container .tab-content {
        width: 100%;
        height: 100%;
        min-height: 950px;
        padding-top: 0px;
    }
    .fourth-section-container .tab-content img {
        position: absolute;
        bottom: 0;
        max-width: 100%;
        max-height: 100%;
    }
    .tab-content .client-company {
        font-size: 30px;
        font-weight: bold;
        margin-top: 30%;
    }
    .tab-content .client-feedback {
        font-size: 20px;
        margin-top: 5%;
    }
    .tab-content .client-name {
        font-size: 18px;
        font-style: italic;
        margin-top: 5%;
    }
    .tab-content .client-position {
        font-size: 18px;
    }
    .tab-content .work-button {
        width: 40%;
        height: 100%;
        margin-top: 17%;
        margin-right: -30%;
    }
    .tab-content .work-button button {
        width: 100%;
        height: auto;
        padding: 10px;
        font-size: 18px;
        border: none;
        background: white;
        border-radius: 30px;
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    }
    .tab-content .work-button img {
        width: 15px;
        height: 15px;
        margin-left: 5%;
    }
}
@media only screen and (max-width: 2400px) {
    .fourth-section-container .fourth-image-banner {
        padding-top: 0px;
    }
    .fourth-section-container .tab-content {
        width: 100%;
        height: 100%;
        min-height: 840px;
        padding-top: 0px;
    }
    .fourth-section-container .tab-content img {
        position: absolute;
        bottom: 0;
        max-width: 100%;
        max-height: 100%;
    }
    .tab-content .client-company {
        font-size: 30px;
        font-weight: bold;
        margin-top: 30%;
    }
    .tab-content .client-feedback {
        font-size: 20px;
        margin-top: 5%;
    }
    .tab-content .client-name {
        font-size: 18px;
        font-style: italic;
        margin-top: 5%;
    }
    .tab-content .client-position {
        font-size: 18px;
    }
    .tab-content .work-button {
        width: 40%;
        height: 100%;
        margin-top: 17%;
        margin-right: -30%;
    }
    .tab-content .work-button button {
        width: 100%;
        height: auto;
        padding: 10px;
        font-size: 18px;
        border: none;
        background: white;
        border-radius: 30px;
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    }
    .tab-content .work-button img {
        width: 15px;
        height: 15px;
        margin-left: 5%;
    }
}
@media only screen and (max-width: 2236px) {
    .fourth-section-container .fourth-image-banner {
        padding-top: 0px;
    }
    .fourth-section-container .tab-content {
        width: 100%;
        height: 100%;
        min-height: 760px;
        padding-top: 0px;
    }
    .fourth-section-container .tab-content img {
        position: absolute;
        bottom: 0;
        max-width: 100%;
        max-height: 100%;
    }
    .tab-content .client-company {
        font-size: 25px;
        font-weight: bold;
        margin-top: 25%;
    }
    .tab-content .client-feedback {
        font-size: 20px;
        margin-top: 5%;
    }
    .tab-content .client-name {
        font-size: 18px;
        font-style: italic;
        margin-top: 5%;
    }
    .tab-content .client-position {
        font-size: 18px;
    }
    .tab-content .work-button {
        width: 40%;
        height: 100%;
        margin-top: 13%;
        margin-right: -20%;
    }
    .tab-content .work-button button {
        width: 100%;
        height: auto;
        padding: 10px;
        font-size: 18px;
        border: none;
        background: white;
        border-radius: 30px;
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    }
    .tab-content .work-button img {
        width: 15px;
        height: 15px;
        margin-left: 5%;
    }
}
@media only screen and (max-width: 2072px) {
    .fourth-section-container .fourth-image-banner {
        padding-top: 0px;
    }
    .fourth-section-container .tab-content {
        width: 100%;
        height: 100%;
        min-height: 690px;
        padding-top: 0px;
    }
    .fourth-section-container .tab-content img {
        position: absolute;
        bottom: 0;
        max-width: 100%;
        max-height: 100%;
    }
    .tab-content .client-company {
        font-size: 25px;
        font-weight: bold;
        margin-top: 20%;
    }
    .tab-content .client-feedback {
        font-size: 20px;
        margin-top: 5%;
    }
    .tab-content .client-name {
        font-size: 18px;
        font-style: italic;
        margin-top: 5%;
    }
    .tab-content .client-position {
        font-size: 18px;
    }
    .tab-content .work-button {
        width: 40%;
        height: 100%;
        margin-top: 8%;
        margin-right: -10%;
    }
    .tab-content .work-button button {
        width: 100%;
        height: auto;
        padding: 10px;
        font-size: 18px;
        border: none;
        background: white;
        border-radius: 30px;
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    }
    .tab-content .work-button img {
        width: 15px;
        height: 15px;
        margin-left: 5%;
    }
}
@media only screen and (max-width: 1920px) {
    .fourth-section-container .fourth-image-banner {
        padding-top: 0px;
    }
    .fourth-section-container .tab-content {
        width: 100%;
        height: 100%;
        min-height: 620px;
        padding-top: 0px;
    }
    .fourth-section-container .tab-content img {
        position: absolute;
        bottom: 0;
        max-width: 100%;
        max-height: 100%;
    }
    .tab-content .client-company {
        font-size: 25px;
        font-weight: bold;
        margin-top: 15%;
    }
    .tab-content .client-feedback {
        font-size: 20px;
        margin-top: 5%;
    }
    .tab-content .client-name {
        font-size: 18px;
        font-style: italic;
        margin-top: 5%;
    }
    .tab-content .client-position {
        font-size: 18px;
    }
    .tab-content .work-button {
        width: 40%;
        height: 100%;
        margin-top: 5%;
        margin-right: 0px;
    }
    .tab-content .work-button button {
        width: 100%;
        height: auto;
        padding: 10px;
        font-size: 18px;
        border: none;
        background: white;
        border-radius: 30px;
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    }
    .tab-content .work-button img {
        width: 15px;
        height: 15px;
        margin-left: 5%;
    }
}
@media only screen and (max-width: 1820px) {
    .fourth-section-container .fourth-image-banner {
        padding-top: 0px;
    }
    .fourth-section-container .tab-content {
        width: 100%;
        height: 100%;
        min-height: 575px;
        padding-top: 0px;
    }
    .fourth-section-container .tab-content img {
        position: absolute;
        bottom: 0;
        max-width: 100%;
        max-height: 100%;
    }
    .tab-content .client-company {
        font-size: 25px;
        font-weight: bold;
        margin-top: 10%;
    }
    .tab-content .client-feedback {
        font-size: 20px;
        margin-top: 5%;
    }
    .tab-content .client-name {
        font-size: 18px;
        font-style: italic;
        margin-top: 5%;
    }
    .tab-content .client-position {
        font-size: 18px;
    }
    .tab-content .work-button {
        width: 40%;
        height: 100%;
        margin-top: 4%;
        margin-right: 0px;
    }
    .tab-content .work-button button {
        width: 100%;
        height: auto;
        padding: 10px;
        font-size: 18px;
        border: none;
        background: white;
        border-radius: 30px;
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    }
    .tab-content .work-button img {
        width: 15px;
        height: 15px;
        margin-left: 5%;
    }
}
@media only screen and (max-width: 1696px) {
    .fourth-section-container .fourth-image-banner {
        padding-top: 4%;
    }
    .fourth-section-container .tab-content {
        width: 100%;
        height: 100%;
        min-height: 590px;
        padding-top: 0px;
    }
    .fourth-section-container .tab-content img {
        position: absolute;
        bottom: 0;
        max-width: 100%;
        max-height: 100%;
    }
    .tab-content .client-company {
        font-size: 25px;
        font-weight: bold;
        margin-top: 10%;
    }
    .tab-content .client-feedback {
        font-size: 20px;
        margin-top: 5%;
    }
    .tab-content .client-name {
        font-size: 18px;
        font-style: italic;
        margin-top: 5%;
    }
    .tab-content .client-position {
        font-size: 18px;
    }
    .tab-content .work-button {
        width: 40%;
        height: 100%;
        margin-top: 6%;
        margin-right: 0px;
    }
    .tab-content .work-button button {
        width: 100%;
        height: auto;
        padding: 10px;
        font-size: 18px;
        border: none;
        background: white;
        border-radius: 30px;
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    }
    .tab-content .work-button img {
        width: 15px;
        height: 15px;
        margin-left: 5%;
    }
}
@media only screen and (max-width: 1411px) {
    .fourth-section-container .fourth-image-banner {
        padding-top: 10%;
    }
    .fourth-section-container .tab-content {
        width: 100%;
        height: 100%;
        min-height: 605px;
        padding-top: 0px;
    }
    .fourth-section-container .tab-content img {
        position: absolute;
        bottom: 0;
        max-width: 100%;
        max-height: 100%;
    }
    .tab-content .client-company {
        font-size: 22px;
        font-weight: bold;
        margin-top: 10%;
    }
    .tab-content .client-feedback {
        font-size: 17px;
        margin-top: 5%;
    }
    .tab-content .client-name {
        font-size: 16px;
        font-style: italic;
        margin-top: 5%;
    }
    .tab-content .client-position {
        font-size: 16px;
    }
    .tab-content .work-button {
        width: 40%;
        height: 100%;
        margin-top: 18%;
        margin-right: 0px;
    }
    .tab-content .work-button button {
        width: 100%;
        height: auto;
        padding: 10px;
        font-size: 16px;
        border: none;
        background: white;
        border-radius: 30px;
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    }
    .tab-content .work-button img {
        width: 15px;
        height: 15px;
        margin-left: 5%;
    }
}
@media only screen and (max-width: 1295px) {
    .fourth-section-container .fourth-image-banner {
        padding-top: 10%;
    }
    .fourth-section-container .tab-content {
        width: 90%;
        height: 100%;
        min-height: 540px;
        padding-top: 0px;
    }
    .fourth-section-container .tab-content img {
        position: absolute;
        bottom: 0;
        max-width: 100%;
        max-height: 100%;
    }
    .tab-content .client-company {
        font-size: 22px;
        font-weight: bold;
        margin-top: 10%;
    }
    .tab-content .client-feedback {
        font-size: 17px;
        margin-top: 5%;
    }
    .tab-content .client-name {
        font-size: 16px;
        font-style: italic;
        margin-top: 5%;
    }
    .tab-content .client-position {
        font-size: 16px;
    }
    .tab-content .work-button {
        width: 40%;
        height: 100%;
        margin-top: 15%;
        margin-right: 0px;
    }
    .tab-content .work-button button {
        width: 100%;
        height: auto;
        padding: 10px;
        font-size: 16px;
        border: none;
        background: white;
        border-radius: 30px;
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    }
    .tab-content .work-button img {
        width: 15px;
        height: 15px;
        margin-left: 5%;
    }
}
@media only screen and (max-width: 1190px) {
    .fourth-section-container .fourth-image-banner {
        padding-top: 10%;
    }
    .fourth-section-container .tab-content {
        width: 100%;
        height: 100%;
        min-height: 480px;
        padding-top: 0px;
    }
    .fourth-section-container .tab-content img {
        position: absolute;
        bottom: 0;
        max-width: 100%;
        max-height: 100%;
    }
    .tab-content .client-company {
        font-size: 18px;
        font-weight: bold;
        margin-top: 10%;
    }
    .tab-content .client-feedback {
        font-size: 16px;
        margin-top: 5%;
    }
    .tab-content .client-name {
        font-size: 14px;
        font-style: italic;
        margin-top: 5%;
    }
    .tab-content .client-position {
        font-size: 14px;
    }
    .tab-content .work-button {
        width: 40%;
        height: 100%;
        margin-top: 10%;
        margin-right: 0px;
    }
    .tab-content .work-button button {
        width: 100%;
        height: auto;
        padding: 10px;
        font-size: 14px;
        border: none;
        background: white;
        border-radius: 30px;
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    }
    .tab-content .work-button img {
        width: 15px;
        height: 15px;
        margin-left: 5%;
    }
}
@media only screen and (max-width: 1084px) {
    .fourth-section-container .fourth-image-banner {
        padding-top: 15%;
    }
    .fourth-section-container .tab-content {
        width: 100%;
        height: 100%;
        min-height: 480px;
        padding-top: 0px;
    }
    .fourth-section-container .tab-content img {
        position: absolute;
        bottom: 0;
        max-width: 100%;
        max-height: 100%;
    }
    .tab-content .client-company {
        font-size: 18px;
        font-weight: bold;
        margin-top: 10%;
    }
    .tab-content .client-feedback {
        font-size: 16px;
        margin-top: 5%;
    }
    .tab-content .client-name {
        font-size: 14px;
        font-style: italic;
        margin-top: 5%;
    }
    .tab-content .client-position {
        font-size: 14px;
    }
    .tab-content .work-button {
        width: 40%;
        height: 100%;
        margin-top: 12%;
        margin-right: 0px;
    }
    .tab-content .work-button button {
        width: 100%;
        height: auto;
        padding: 10px;
        font-size: 14px;
        border: none;
        background: white;
        border-radius: 30px;
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    }
    .tab-content .work-button img {
        width: 15px;
        height: 15px;
        margin-left: 5%;
    }
}
@media only screen and (max-width: 975px) {
    .fourth-section-container .fourth-image-banner {
        padding-top: 10%;
    }
    .fourth-section-container .tab-content {
        width: 100%;
        height: 100%;
        min-height: 380px;
        padding-top: 0px;
    }
    .fourth-section-container .tab-content img {
        position: absolute;
        bottom: 0;
        max-width: 100%;
        max-height: 100%;
    }
    .tab-content .client-company {
        font-size: 16px;
        font-weight: bold;
        margin-top: 10%;
    }
    .tab-content .client-feedback {
        font-size: 14px;
        margin-top: 5%;
    }
    .tab-content .client-name {
        font-size: 12px;
        font-style: italic;
        margin-top: 5%;
    }
    .tab-content .client-position {
        font-size: 12px;
    }
    .tab-content .work-button {
        width: 40%;
        height: 100%;
        margin-top: 8%;
        margin-right: 0px;
    }
    .tab-content .work-button button {
        width: 100%;
        height: auto;
        padding: 10px;
        font-size: 12px;
        border: none;
        background: white;
        border-radius: 30px;
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    }
    .tab-content .work-button img {
        width: 10px;
        height: 10px;
        margin-left: 5%;
    }
}
@media only screen and (max-width: 857px) {
    .fourth-section-container .fourth-image-banner {
        padding-top: 15%;
    }
    .fourth-section-container .tab-content {
        width: 100%;
        height: 100%;
        min-height: 380px;
        padding-top: 0px;
    }
    .fourth-section-container .tab-content img {
        position: absolute;
        bottom: 0;
        max-width: 100%;
        max-height: 100%;
    }
    .tab-content .client-company {
        font-size: 16px;
        font-weight: bold;
        margin-top: 10%;
    }
    .tab-content .client-feedback {
        font-size: 14px;
        margin-top: 5%;
    }
    .tab-content .client-name {
        font-size: 12px;
        font-style: italic;
        margin-top: 5%;
    }
    .tab-content .client-position {
        font-size: 12px;
    }
    .tab-content .work-button {
        width: 40%;
        height: 100%;
        margin-top: 8%;
        margin-right: 0px;
    }
    .tab-content .work-button button {
        width: 100%;
        height: auto;
        padding: 10px;
        font-size: 12px;
        border: none;
        background: white;
        border-radius: 30px;
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    }
    .tab-content .work-button img {
        width: 10px;
        height: 10px;
        margin-left: 5%;
    }
}
@media only screen and (max-width: 775px) {
    .fourth-section-container .fourth-image-banner {
        padding-top: 17%;
    }
    .fourth-section-container .tab-content {
        width: 100%;
        height: 100%;
        min-height: 380px;
        padding-top: 0px;
    }
    .fourth-section-container .tab-content img {
        position: absolute;
        bottom: 0;
        max-width: 100%;
        max-height: 100%;
    }
    .tab-content .client-company {
        font-size: 16px;
        font-weight: bold;
        margin-top: 10%;
    }
    .tab-content .client-feedback {
        font-size: 14px;
        margin-top: 5%;
    }
    .tab-content .client-name {
        font-size: 12px;
        font-style: italic;
        margin-top: 5%;
    }
    .tab-content .client-position {
        font-size: 12px;
    }
    .tab-content .work-button {
        width: 50%;
        height: 100%;
        margin-top: 12%;
        margin-right: 0px;
    }
    .tab-content .work-button button {
        width: 100%;
        height: auto;
        padding: 10px;
        font-size: 12px;
        border: none;
        background: white;
        border-radius: 30px;
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    }
    .tab-content .work-button img {
        width: 10px;
        height: 10px;
        margin-left: 5%;
    }
}
@media only screen and (max-width: 724px) {
    .fourth-section-container .fourth-image-banner {
        padding-top: 17%;
    }
    .fourth-section-container .tab-content {
        width: 100%;
        height: 100%;
        min-height: 350px;
        padding-top: 0px;
    }
    .fourth-section-container .tab-content img {
        position: absolute;
        bottom: 0;
        max-width: 100%;
        max-height: 100%;
    }
    .tab-content .client-company {
        font-size: 15px;
        font-weight: bold;
        margin-top: 10%;
    }
    .tab-content .client-feedback {
        font-size: 12px;
        margin-top: 5%;
    }
    .tab-content .client-name {
        font-size: 11px;
        font-style: italic;
        margin-top: 5%;
    }
    .tab-content .client-position {
        font-size: 11px;
    }
    .tab-content .work-button {
        width: 50%;
        height: 100%;
        margin-top: 3%;
        margin-right: 0px;
    }
    .tab-content .work-button button {
        width: 100%;
        height: auto;
        padding: 10px;
        font-size: 12px;
        border: none;
        background: white;
        border-radius: 30px;
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    }
    .tab-content .work-button img {
        width: 10px;
        height: 10px;
        margin-left: 5%;
    }
}
@media only screen and (max-width: 670px) {
    .fourth-section-container .fourth-image-banner {
        padding-top: 20%;
    }
    .fourth-section-container .tab-content {
        width: 100%;
        height: 100%;
        min-height: 335px;
        padding-top: 0px;
    }
    .fourth-section-container .tab-content img {
        position: absolute;
        bottom: 0;
        max-width: 100%;
        max-height: 100%;
    }
    .tab-content .client-company {
        font-size: 12px;
        font-weight: bold;
        margin-top: 10%;
    }
    .tab-content .client-feedback {
        font-size: 11px;
        margin-top: 5%;
    }
    .tab-content .client-name {
        font-size: 10px;
        font-style: italic;
        margin-top: 5%;
    }
    .tab-content .client-position {
        font-size: 10px;
    }
    .tab-content .work-button {
        width: 50%;
        height: 100%;
        margin-top: 15%;
        margin-right: 0px;
    }
    .tab-content .work-button button {
        width: 100%;
        height: auto;
        padding: 10px;
        font-size: 10px;
        border: none;
        background: white;
        border-radius: 30px;
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    }
    .tab-content .work-button img {
        width: 10px;
        height: 10px;
        margin-left: 5%;
    }
}
@media only screen and (max-width: 622px) {
    .fourth-section-container .fourth-image-banner {
        padding-top: 20%;
    }
    .fourth-section-container .tab-content {
        width: 100%;
        height: 100%;
        min-height: 305px;
        padding-top: 0px;
    }
    .fourth-section-container .tab-content img {
        position: absolute;
        bottom: 0;
        max-width: 100%;
        max-height: 100%;
    }
    .tab-content .client-company {
        font-size: 12px;
        font-weight: bold;
        margin-top: 10%;
    }
    .tab-content .client-feedback {
        font-size: 11px;
        margin-top: 5%;
    }
    .tab-content .client-name {
        font-size: 10px;
        font-style: italic;
        margin-top: 5%;
    }
    .tab-content .client-position {
        font-size: 10px;
    }
    .tab-content .work-button {
        width: 50%;
        height: 100%;
        margin-top: 10%;
        margin-right: 0px;
    }
    .tab-content .work-button button {
        width: 100%;
        height: auto;
        padding: 10px;
        font-size: 10px;
        border: none;
        background: white;
        border-radius: 30px;
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    }
    .tab-content .work-button img {
        width: 10px;
        height: 10px;
        margin-left: 5%;
    }
}
@media only screen and (max-width: 575px) {
    .fourth-section-container .fourth-image-banner {
        padding-top: 54%;
    }
    .fourth-section-container .tab-content {
        width: 100%;
        height: 100%;
        min-height: 260px;
        align-items: center;
        padding-top: 10px;
    }
    .fourth-section-container .tab-content img {
        position: absolute;
        bottom: 0;
        max-width: 100%;
        max-height: 100%;
    }
    .tab-content .client-company {
        font-size: 12px;
        font-weight: bold;
        margin-top: 5%;
    }
    .tab-content .client-feedback {
        font-size: 11px;
        margin-top: 5%;
    }
    .tab-content .client-name {
        font-size: 10px;
        font-style: italic;
        margin-top: 3%;
    }
    .tab-content .client-position {
        font-size: 10px;
    }
    .tab-content .work-button {
        width: 40%;
        height: 100%;
        margin-top: 5%;
        margin-right: 0px;
    }
    .tab-content .work-button button {
        width: 100%;
        height: auto;
        padding: 10px;
        font-size: 10px;
        border: none;
        background: white;
        border-radius: 30px;
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    }
    .tab-content .work-button img {
        width: 10px;
        height: 10px;
        margin-left: 5%;
    }
}
@media only screen and (max-width: 545px) {
    .fourth-section-container .fourth-image-banner {
        padding-top: 63%;
    }
    .fourth-section-container .tab-content {
        width: 100%;
        height: 100%;
        min-height: 250px;
        align-items: center;
        padding-top: 10px;
    }
    .fourth-section-container .tab-content img {
        position: absolute;
        bottom: 0;
        max-width: 100%;
        max-height: 100%;
    }
    .tab-content .client-company {
        font-size: 12px;
        font-weight: bold;
        margin-top: 5%;
    }
    .tab-content .client-feedback {
        font-size: 11px;
        margin-top: 5%;
    }
    .tab-content .client-name {
        font-size: 10px;
        font-style: italic;
        margin-top: 3%;
    }
    .tab-content .client-position {
        font-size: 10px;
    }
    .tab-content .work-button {
        width: 40%;
        height: 100%;
        margin-top: 5%;
        margin-right: 0px;
    }
    .tab-content .work-button button {
        width: 100%;
        height: auto;
        padding: 10px;
        font-size: 10px;
        border: none;
        background: white;
        border-radius: 30px;
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    }
    .tab-content .work-button img {
        width: 10px;
        height: 10px;
        margin-left: 5%;
    }
}
@media only screen and (max-width: 515px) {
    .fourth-section-container .fourth-image-banner {
        padding-top: 71%;
    }
    .fourth-section-container .tab-content {
        width: 100%;
        height: 100%;
        min-height: 250px;
        align-items: center;
        padding-top: 10px;
    }
    .fourth-section-container .tab-content img {
        position: absolute;
        bottom: 0;
        max-width: 100%;
        max-height: 100%;
    }
    .tab-content .client-company {
        font-size: 12px;
        font-weight: bold;
        margin-top: 5%;
    }
    .tab-content .client-feedback {
        font-size: 11px;
        margin-top: 5%;
    }
    .tab-content .client-name {
        font-size: 10px;
        font-style: italic;
        margin-top: 3%;
    }
    .tab-content .client-position {
        font-size: 10px;
    }
    .tab-content .work-button {
        width: 40%;
        height: 100%;
        margin-top: 5%;
        margin-right: 0px;
    }
    .tab-content .work-button button {
        width: 100%;
        height: auto;
        padding: 10px;
        font-size: 10px;
        border: none;
        background: white;
        border-radius: 30px;
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    }
    .tab-content .work-button img {
        width: 10px;
        height: 10px;
        margin-left: 5%;
    }
}
@media only screen and (max-width: 489px) {
    .fourth-section-container .fourth-image-banner {
        padding-top: 77%;
    }
    .fourth-section-container .tab-content {
        width: 100%;
        height: 100%;
        min-height: 250px;
        align-items: center;
        padding-top: 10px;
    }
    .fourth-section-container .tab-content img {
        position: absolute;
        bottom: 0;
        max-width: 100%;
        max-height: 100%;
    }
    .tab-content .client-company {
        font-size: 12px;
        font-weight: bold;
        margin-top: 5%;
    }
    .tab-content .client-feedback {
        font-size: 11px;
        margin-top: 5%;
    }
    .tab-content .client-name {
        font-size: 10px;
        font-style: italic;
        margin-top: 3%;
    }
    .tab-content .client-position {
        font-size: 10px;
    }
    .tab-content .work-button {
        width: 40%;
        height: 100%;
        margin-top: 5%;
        margin-right: 0px;
    }
    .tab-content .work-button button {
        width: 100%;
        height: auto;
        padding: 10px;
        font-size: 10px;
        border: none;
        background: white;
        border-radius: 30px;
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    }
    .tab-content .work-button img {
        width: 10px;
        height: 10px;
        margin-left: 5%;
    }
}
@media only screen and (max-width: 467px) {
    .fourth-section-container .fourth-image-banner {
        padding-top: 71%;
    }
    .fourth-section-container .tab-content {
        width: 100%;
        height: 100%;
        min-height: 200px;
        align-items: center;
        padding-top: 10px;
    }
    .fourth-section-container .tab-content img {
        position: absolute;
        bottom: 0;
        max-width: 100%;
        max-height: 100%;
    }
    .tab-content .client-company {
        font-size: 12px;
        font-weight: bold;
        margin-top: 5%;
    }
    .tab-content .client-feedback {
        font-size: 11px;
        margin-top: 5%;
    }
    .tab-content .client-name {
        font-size: 10px;
        font-style: italic;
        margin-top: 3%;
    }
    .tab-content .client-position {
        font-size: 10px;
    }
    .tab-content .work-button {
        width: 40%;
        height: 100%;
        margin-top: 5%;
        margin-right: 0px;
    }
    .tab-content .work-button button {
        width: 100%;
        height: auto;
        padding: 10px;
        font-size: 10px;
        border: none;
        background: white;
        border-radius: 30px;
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    }
    .tab-content .work-button img {
        width: 10px;
        height: 10px;
        margin-left: 5%;
    }
}
@media only screen and (max-width: 449px) {
    .fourth-section-container .fourth-image-banner {
        padding-top: 75%;
    }
    .fourth-section-container .tab-content {
        width: 100%;
        height: 100%;
        min-height: 200px;
        align-items: center;
        padding-top: 10px;
    }
    .fourth-section-container .tab-content img {
        position: absolute;
        bottom: 0;
        max-width: 100%;
        max-height: 100%;
    }
    .tab-content .client-company {
        font-size: 12px;
        font-weight: bold;
        margin-top: 5%;
    }
    .tab-content .client-feedback {
        font-size: 11px;
        margin-top: 5%;
    }
    .tab-content .client-name {
        font-size: 10px;
        font-style: italic;
        margin-top: 3%;
    }
    .tab-content .client-position {
        font-size: 10px;
    }
    .tab-content .work-button {
        width: 40%;
        height: 100%;
        margin-top: 5%;
        margin-right: 0px;
    }
    .tab-content .work-button button {
        width: 100%;
        height: auto;
        padding: 10px;
        font-size: 10px;
        border: none;
        background: white;
        border-radius: 30px;
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    }
    .tab-content .work-button img {
        width: 10px;
        height: 10px;
        margin-left: 5%;
    }
}
@media only screen and (max-width: 431px) {
    .fourth-section-container .fourth-image-banner {
        padding-top: 79%;
    }
    .fourth-section-container .tab-content {
        width: 100%;
        height: 100%;
        min-height: 200px;
        align-items: center;
        padding-top: 10px;
    }
    .fourth-section-container .tab-content img {
        position: absolute;
        bottom: 0;
        max-width: 100%;
        max-height: 100%;
    }
    .tab-content .client-company {
        font-size: 12px;
        font-weight: bold;
        margin-top: 5%;
    }
    .tab-content .client-feedback {
        font-size: 11px;
        margin-top: 5%;
    }
    .tab-content .client-name {
        font-size: 10px;
        font-style: italic;
        margin-top: 3%;
    }
    .tab-content .client-position {
        font-size: 10px;
    }
    .tab-content .work-button {
        width: 40%;
        height: 100%;
        margin-top: 5%;
        margin-right: 0px;
    }
    .tab-content .work-button button {
        width: 100%;
        height: auto;
        padding: 10px;
        font-size: 10px;
        border: none;
        background: white;
        border-radius: 30px;
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    }
    .tab-content .work-button img {
        width: 7px;
        height: 7px;
        margin-left: 5%;
    }
}
@media only screen and (max-width: 417px) {
    .fourth-section-container .fourth-image-banner {
        padding-top: 83%;
    }
    .fourth-section-container .tab-content {
        width: 100%;
        height: 100%;
        min-height: 200px;
        align-items: center;
        padding-top: 10px;
    }
    .fourth-section-container .tab-content img {
        position: absolute;
        bottom: 0;
        max-width: 100%;
        max-height: 100%;
    }
    .tab-content .client-company {
        font-size: 12px;
        font-weight: bold;
        margin-top: 5%;
    }
    .tab-content .client-feedback {
        font-size: 11px;
        margin-top: 5%;
    }
    .tab-content .client-name {
        font-size: 10px;
        font-style: italic;
        margin-top: 3%;
    }
    .tab-content .client-position {
        font-size: 10px;
    }
    .tab-content .work-button {
        width: 40%;
        height: 100%;
        margin-top: 5%;
        margin-right: 0px;
    }
    .tab-content .work-button button {
        width: 100%;
        height: auto;
        padding: 10px;
        font-size: 10px;
        border: none;
        background: white;
        border-radius: 30px;
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    }
    .tab-content .work-button img {
        width: 7px;
        height: 7px;
        margin-left: 5%;
    }
}
@media only screen and (max-width: 402px) {
    .fourth-section-container .fourth-image-banner {
        padding-top: 92%;
    }
    .fourth-section-container .tab-content {
        width: 100%;
        height: 100%;
        min-height: 200px;
        align-items: center;
        padding-top: 10px;
    }
    .fourth-section-container .tab-content img {
        position: absolute;
        bottom: 0;
        max-width: 100%;
        max-height: 100%;
    }
    .tab-content .client-company {
        font-size: 12px;
        font-weight: bold;
        margin-top: 5%;
    }
    .tab-content .client-feedback {
        font-size: 11px;
        margin-top: 5%;
    }
    .tab-content .client-name {
        font-size: 10px;
        font-style: italic;
        margin-top: 3%;
    }
    .tab-content .client-position {
        font-size: 10px;
    }
    .tab-content .work-button {
        width: 40%;
        height: 100%;
        margin-top: 5%;
        margin-right: 0px;
    }
    .tab-content .work-button button {
        width: 100%;
        height: auto;
        padding: 10px;
        font-size: 10px;
        border: none;
        background: white;
        border-radius: 30px;
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    }
    .tab-content .work-button img {
        width: 7px;
        height: 7px;
        margin-left: 5%;
    }
}
@media only screen and (max-width: 396px) {
    .fourth-section-container .fourth-image-banner {
        padding-top: 98%;
    }
    .fourth-section-container .tab-content {
        width: 100%;
        height: 100%;
        min-height: 200px;
        align-items: center;
        padding-top: 10px;
    }
    .fourth-section-container .tab-content img {
        position: absolute;
        bottom: 0;
        max-width: 100%;
        max-height: 100%;
    }
    .tab-content .client-company {
        font-size: 12px;
        font-weight: bold;
        margin-top: 5%;
    }
    .tab-content .client-feedback {
        font-size: 11px;
        margin-top: 5%;
    }
    .tab-content .client-name {
        font-size: 10px;
        font-style: italic;
        margin-top: 3%;
    }
    .tab-content .client-position {
        font-size: 10px;
    }
    .tab-content .work-button {
        width: 40%;
        height: 100%;
        margin-top: 5%;
        margin-right: 0px;
    }
    .tab-content .work-button button {
        width: 100%;
        height: auto;
        padding: 10px;
        font-size: 10px;
        border: none;
        background: white;
        border-radius: 30px;
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    }
    .tab-content .work-button img {
        width: 7px;
        height: 7px;
        margin-left: 5%;
    }
}
@media only screen and (max-width: 380px) {
    .fourth-section-container .fourth-image-banner {
        padding-top: 90%;
    }
    .fourth-section-container .tab-content {
        width: 100%;
        height: 100%;
        min-height: 150px;
        align-items: center;
        padding-top: 10px;
    }
    .fourth-section-container .tab-content img {
        position: absolute;
        bottom: 0;
        max-width: 100%;
        max-height: 100%;
    }
    .tab-content .client-company {
        font-size: 12px;
        font-weight: bold;
        margin-top: 5%;
    }
    .tab-content .client-feedback {
        font-size: 11px;
        margin-top: 5%;
    }
    .tab-content .client-name {
        font-size: 10px;
        font-style: italic;
        margin-top: 3%;
    }
    .tab-content .client-position {
        font-size: 10px;
    }
    .tab-content .work-button {
        width: 40%;
        height: 100%;
        margin-top: 5%;
        margin-right: 0px;
    }
    .tab-content .work-button button {
        width: 100%;
        height: auto;
        padding: 10px;
        font-size: 10px;
        border: none;
        background: white;
        border-radius: 30px;
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    }
    .tab-content .work-button img {
        width: 7px;
        height: 7px;
        margin-left: 5%;
    }
}
@media only screen and (max-width: 366px) {
    .fourth-section-container .fourth-image-banner {
        padding-top: 94%;
    }
    .fourth-section-container .tab-content {
        width: 100%;
        height: 100%;
        min-height: 150px;
        align-items: center;
        padding-top: 10px;
    }
    .fourth-section-container .tab-content img {
        position: absolute;
        bottom: 0;
        max-width: 100%;
        max-height: 100%;
    }
    .tab-content .client-company {
        font-size: 12px;
        font-weight: bold;
        margin-top: 5%;
    }
    .tab-content .client-feedback {
        font-size: 11px;
        margin-top: 5%;
    }
    .tab-content .client-name {
        font-size: 10px;
        font-style: italic;
        margin-top: 3%;
    }
    .tab-content .client-position {
        font-size: 10px;
    }
    .tab-content .work-button {
        width: 40%;
        height: 100%;
        margin-top: 5%;
        margin-right: 0px;
    }
    .tab-content .work-button button {
        width: 100%;
        height: auto;
        padding: 10px;
        font-size: 10px;
        border: none;
        background: white;
        border-radius: 30px;
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    }
    .tab-content .work-button img {
        width: 7px;
        height: 7px;
        margin-left: 5%;
    }
}
@media only screen and (max-width: 354px) {
    .fourth-section-container .fourth-image-banner {
        padding-top: 98%;
    }
    .fourth-section-container .tab-content {
        width: 100%;
        height: 100%;
        min-height: 150px;
        align-items: center;
        padding-top: 10px;
    }
    .fourth-section-container .tab-content img {
        position: absolute;
        bottom: 0;
        max-width: 100%;
        max-height: 100%;
    }
    .tab-content .client-company {
        font-size: 12px;
        font-weight: bold;
        margin-top: 5%;
    }
    .tab-content .client-feedback {
        font-size: 11px;
        margin-top: 5%;
    }
    .tab-content .client-name {
        font-size: 10px;
        font-style: italic;
        margin-top: 3%;
    }
    .tab-content .client-position {
        font-size: 10px;
    }
    .tab-content .work-button {
        width: 40%;
        height: 100%;
        margin-top: 5%;
        margin-right: 0px;
    }
    .tab-content .work-button button {
        width: 100%;
        height: auto;
        padding: 10px;
        font-size: 10px;
        border: none;
        background: white;
        border-radius: 30px;
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    }
    .tab-content .work-button img {
        width: 7px;
        height: 7px;
        margin-left: 5%;
    }
}
@media only screen and (max-width: 344px) {
    .fourth-section-container .fourth-image-banner {
        padding-top: 100%;
    }
    .fourth-section-container .tab-content {
        width: 100%;
        height: 100%;
        min-height: 150px;
        align-items: center;
        padding-top: 10px;
    }
    .fourth-section-container .tab-content img {
        position: absolute;
        bottom: 0;
        max-width: 100%;
        max-height: 100%;
    }
    .tab-content .client-company {
        font-size: 12px;
        font-weight: bold;
        margin-top: 5%;
    }
    .tab-content .client-feedback {
        font-size: 11px;
        margin-top: 5%;
    }
    .tab-content .client-name {
        font-size: 10px;
        font-style: italic;
        margin-top: 3%;
    }
    .tab-content .client-position {
        font-size: 10px;
    }
    .tab-content .work-button {
        width: 40%;
        height: 100%;
        margin-top: 5%;
        margin-right: 0px;
    }
    .tab-content .work-button button {
        width: 100%;
        height: auto;
        padding: 10px;
        font-size: 10px;
        border: none;
        background: white;
        border-radius: 30px;
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    }
    .tab-content .work-button img {
        width: 7px;
        height: 7px;
        margin-left: 5%;
    }
}
@media only screen and (max-width: 320px) {
    .fourth-section-container .fourth-image-banner {
        padding-top: 390px;
    }
    .fourth-section-container .tab-content {
        width: 100%;
        height: 100%;
        min-height: 150px;
        align-items: center;
        padding-top: 150px;
    }
    .fourth-section-container .tab-content img {
        position: absolute;
        bottom: 0;
        max-width: 100%;
        max-height: 100%;
    }
    .tab-content .client-company {
        font-size: 12px;
        font-weight: bold;
        margin-top: 5%;
    }
    .tab-content .client-feedback {
        font-size: 11px;
        margin-top: 5%;
    }
    .tab-content .client-name {
        font-size: 10px;
        font-style: italic;
        margin-top: 3%;
    }
    .tab-content .client-position {
        font-size: 10px;
    }
    .tab-content .work-button {
        width: 40%;
        height: 100%;
        margin-top: 5%;
        margin-right: 0px;
    }
    .tab-content .work-button button {
        width: 100%;
        height: auto;
        padding: 10px;
        font-size: 10px;
        border: none;
        background: white;
        border-radius: 30px;
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    }
    .tab-content .work-button img {
        width: 7px;
        height: 7px;
        margin-left: 5%;
    }
}
.work-button button:hover {
    animation: pulse 1s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}
/* ---- Fourth  Section End -----*/

.sticky-title {
    position: fixed !important;
    top: 15%;
    width: 35%;
}

/* ---- Fifth  Section Start -----*/
@media only screen and (min-width: 1120px) {
    .fifth-section-container .stick-container {
        padding-top: 30px;
    }
    .fifth-section-container .fifth-title-box {
        display: flex;
        justify-content: start;
        flex-direction: row;
        gap: 20px;
    }
    .fifth-section-container .fifth-title-box span {
        font-size: 16px;
        text-transform: uppercase;
        color: #fa6f10;
    }
    .fifth-section-container .fifth-title-box .fifth-circle {
        background: #1f2835;
        width: 10px;
        height: 10px;
        border-radius: 100%;
        margin-top: 7px;
    }
    .fifth-section-container .fifth-title-box .fifth-second-circle {
        background: #fa6f10;
        width: 10px;
        height: 10px;
        border-radius: 100%;
        margin-top: 7px;
    }
    .fifth-section-container .fifth-main-title-box {
        font-size: 40px;
        font-weight: bold;
        color: black;
        display: flex;
        justify-content: start;
        margin-top: 10px;
    }
    .fifth-section-container .fifth-description-box {
        display: flex;
        text-align: start;
        font-size: 17px;
        color: #808080;
        padding-right: 15px;
        margin-top: 20px;
        justify-content: start;
    }
    .fifth-section-container .fifth-button-box {
        display: flex;
        justify-content: start;
        width: 100%;
        height: auto;
        margin-top: 30px;
        margin-left: 8px;
        text-decoration: none;
    }
    .fifth-section-container .fifth-button-box i {
        font-size: 16px;
        color: white;
        margin-left: 15px;
    }
    .fifth-section-container .fifth-button-box button {
        background: #fa6f10;
        width: 40%;
        height: auto;
        border: none;
        border-radius: 30px;
        padding: 10px;
        color: white;
        font-size: 17px;
        box-shadow: rgba(99, 99, 99, 0.3) 0px 2px 8px 0px;
    }
    .fifth-section-container .fifth-button-box button:hover {
        animation: pulse 1s infinite;
    }
    @keyframes pulse {
        0% {
            transform: scale(1);
        }
        50% {
            transform: scale(1.1);
        }
        100% {
            transform: scale(1);
        }
    }
}
@media only screen and (max-width: 1119px) {
    .fifth-section-container .stick-container {
        padding-top: 30px;
    }
    .fifth-section-container .fifth-title-box {
        display: flex;
        justify-content: start;
        flex-direction: row;
        gap: 10px;
    }
    .fifth-section-container .fifth-title-box span {
        font-size: 12px;
        text-transform: uppercase;
        color: #fa6f10;
    }
    .fifth-section-container .fifth-title-box .fifth-circle {
        background: #1f2835;
        width: 8px;
        height: 8px;
        border-radius: 100%;
        margin-top: 4px;
    }
    .fifth-section-container .fifth-title-box .fifth-second-circle {
        background: #fa6f10;
        width: 8px;
        height: 8px;
        border-radius: 100%;
        margin-top: 4px;
    }
    .fifth-section-container .fifth-main-title-box {
        font-size: 30px;
        font-weight: bold;
        color: black;
        display: flex;
        justify-content: start;
        margin-top: 10px;
    }
    .fifth-section-container .fifth-description-box {
        display: flex;
        text-align: start;
        justify-content: start;
        font-size: 13px;
        color: #808080;
        padding-right: 15px;
        margin-top: 20px;
    }
    .fifth-section-container .fifth-button-box {
        display: flex;
        justify-content: start;
        width: 100%;
        height: auto;
        margin-top: 30px;
        margin-left: 10px;
        text-decoration: none;
    }
    .fifth-section-container .fifth-button-box i {
        font-size: 13px;
        color: white;
        margin-left: 15px;
    }
    .fifth-section-container .fifth-button-box button {
        background: #fa6f10;
        width: 40%;
        height: auto;
        border: none;
        border-radius: 30px;
        padding: 10px;
        color: white;
        font-size: 13px;
        box-shadow: rgba(99, 99, 99, 0.3) 0px 2px 8px 0px;
    }
    .fifth-section-container .fifth-button-box button:hover {
        animation: pulse 1s infinite;
    }
    @keyframes pulse {
        0% {
            transform: scale(1);
        }
        50% {
            transform: scale(1.1);
        }
        100% {
            transform: scale(1);
        }
    }
}
@media only screen and (max-width: 992px) {
    .fifth-section-container .stick-container {
        padding-top: 0px;
    }
    .fifth-section-container .fifth-title-box {
        display: flex;
        justify-content: start;
        flex-direction: row;
        gap: 10px;
    }
    .fifth-section-container .fifth-title-box span {
        font-size: 12px;
        text-transform: uppercase;
        color: #fa6f10;
    }
    .fifth-section-container .fifth-title-box .fifth-circle {
        background: #1f2835;
        width: 8px;
        height: 8px;
        border-radius: 100%;
        margin-top: 4px;
    }
    .fifth-section-container .fifth-title-box .fifth-second-circle {
        background: #fa6f10;
        width: 8px;
        height: 8px;
        border-radius: 100%;
        margin-top: 4px;
    }
    .fifth-section-container .fifth-main-title-box {
        font-size: 30px;
        font-weight: bold;
        color: black;
        display: flex;
        justify-content: start;
        margin-top: 10px;
    }
    .fifth-section-container .fifth-description-box {
        display: flex;
        text-align: start;
        justify-content: start;
        font-size: 13px;
        color: #808080;
        padding-right: 15px;
        margin-top: 20px;
    }
    .fifth-section-container .fifth-button-box {
        display: flex;
        justify-content: start;
        width: 100%;
        height: auto;
        margin-top: 30px;
        margin-left: 10px;
        text-decoration: none;
    }
    .fifth-section-container .fifth-button-box i {
        font-size: 12px;
        color: white;
        margin-left: 15px;
    }
    .fifth-section-container .fifth-button-box button {
        background: #fa6f10;
        width: 40%;
        height: auto;
        border: none;
        border-radius: 30px;
        padding: 10px;
        color: white;
        font-size: 12px;
        box-shadow: rgba(99, 99, 99, 0.3) 0px 2px 8px 0px;
    }
    .fifth-section-container .fifth-button-box button:hover {
        animation: pulse 1s infinite;
    }
    @keyframes pulse {
        0% {
            transform: scale(1);
        }
        50% {
            transform: scale(1.1);
        }
        100% {
            transform: scale(1);
        }
    }
}
@media only screen and (max-width: 767px) {
    .fifth-section-container .stick-container {
        padding-top: 0px;
    }
    .fifth-section-container .fifth-title-box {
        display: flex;
        justify-content: center;
        flex-direction: row;
        gap: 10px;
    }
    .fifth-section-container .fifth-title-box span {
        font-size: 12px;
        text-transform: uppercase;
        color: #fa6f10;
    }
    .fifth-section-container .fifth-title-box .fifth-circle {
        background: #1f2835;
        width: 8px;
        height: 8px;
        border-radius: 100%;
        margin-top: 5px;
    }
    .fifth-section-container .fifth-title-box .fifth-second-circle {
        background: #fa6f10;
        width: 8px;
        height: 8px;
        border-radius: 100%;
        margin-top: 5px;
    }
    .fifth-section-container .fifth-main-title-box {
        font-size: 25px;
        font-weight: bold;
        color: black;
        display: flex;
        justify-content: center;
        margin-top: 10px;
    }
    .fifth-section-container .fifth-description-box {
        display: flex;
        text-align: center;
        justify-content: center;
        font-size: 13px;
        color: #808080;
        padding-right: 0px;
        padding-left: 0px;
        margin-top: 10px;
    }
    .fifth-section-container .fifth-button-box {
        display: flex;
        justify-content: center;
        width: 100%;
        height: auto;
        margin-top: 20px;
        margin-left: 0px;
        text-decoration: none;
    }
    .fifth-section-container .fifth-button-box i {
        font-size: 13px;
        color: white;
        margin-left: 5px;
    }
    .fifth-section-container .fifth-button-box button {
        background: #fa6f10;
        width: 40%;
        height: auto;
        border: none;
        border-radius: 30px;
        padding: 10px;
        color: white;
        font-size: 13px;
        box-shadow: rgba(99, 99, 99, 0.3) 0px 2px 8px 0px;
    }
    .fifth-section-container .fifth-button-box button:hover {
        animation: pulse 1s infinite;
    }
    @keyframes pulse {
        0% {
            transform: scale(1);
        }
        50% {
            transform: scale(1.1);
        }
        100% {
            transform: scale(1);
        }
    }
}
@media only screen and (max-width: 543px) {
    .fifth-section-container .stick-container {
        padding-top: 0px;
    }
    .fifth-section-container .fifth-title-box {
        display: flex;
        justify-content: center;
        flex-direction: row;
        gap: 10px;
    }
    .fifth-section-container .fifth-title-box span {
        font-size: 10px;
        text-transform: uppercase;
        color: #fa6f10;
    }
    .fifth-section-container .fifth-title-box .fifth-circle {
        background: #1f2835;
        width: 8px;
        height: 8px;
        border-radius: 100%;
        margin-top: 5px;
    }
    .fifth-section-container .fifth-title-box .fifth-second-circle {
        background: #fa6f10;
        width: 8px;
        height: 8px;
        border-radius: 100%;
        margin-top: 5px;
    }
    .fifth-section-container .fifth-main-title-box {
        font-size: 18px;
        font-weight: bold;
        color: black;
        display: flex;
        justify-content: center;
        margin-top: 10px;
    }
    .fifth-section-container .fifth-description-box {
        display: flex;
        text-align: center;
        justify-content: center;
        font-size: 11px;
        color: #808080;
        padding-right: 10px;
        padding-left: 10px;
        margin-top: 5px;
    }
    .fifth-section-container .fifth-button-box {
        display: flex;
        justify-content: center;
        width: 100%;
        height: auto;
        margin-top: 20px;
        margin-left: 0px;
        text-decoration: none;
    }
    .fifth-section-container .fifth-button-box i {
        font-size: 11px;
        color: white;
        margin-left: 10px;
    }
    .fifth-section-container .fifth-button-box button {
        background: #fa6f10;
        width: 40%;
        height: auto;
        border: none;
        border-radius: 30px;
        padding: 10px;
        color: white;
        font-size: 11px;
        box-shadow: rgba(99, 99, 99, 0.3) 0px 2px 8px 0px;
    }
    .fifth-section-container .fifth-button-box button:hover {
        animation: pulse 1s infinite;
    }
    @keyframes pulse {
        0% {
            transform: scale(1);
        }
        50% {
            transform: scale(1.1);
        }
        100% {
            transform: scale(1);
        }
    }
}

/* ---- Blog Card -----*/
@media only screen and (min-width: 1200px) {
    .blog-container {
        padding-top: 10px;
        padding-bottom: 20px;
    }
    .fifth-section-container .blog-box {
        display: flex;
        justify-content: end;
        gap: 25px;
    }
    .fifth-section-container .blog-card {
        width: 95%;
        height: auto;
        border-radius: 10px;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-right: 10px !important;
        padding-left: 10px !important;
        cursor: pointer;
        background: white;
    }
    .fifth-section-container {
        min-width: 210px;
        min-height: 150px;
    }
    .blog-box i {
        color: #fa6f10;
        font-size: 18px;
        display: flex;
        align-items: center;
    }
    .blog-box .blog-date {
        color: #808080;
        font-size: 16px;
        padding-left: 10px;
    }
    .blog-box .blog-title {
        color: black;
        font-size: 23px;
        font-weight: bold;
    }
    .blog-box .read-blog {
        color: #808080;
        font-size: 16px;
        text-decoration: underline;
    }
}
@media only screen and (max-width: 1199px) {
    .blog-container {
        padding-top: 10px;
        padding-bottom: 20px;
    }
    .fifth-section-container .blog-box {
        display: flex;
        justify-content: end;
        gap: 25px;
    }
    .fifth-section-container .blog-card {
        width: 95%;
        height: auto;
        border-radius: 10px;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-right: 10px !important;
        padding-left: 10px !important;
        cursor: pointer;
        background: white;
    }
    .fifth-section-container {
        min-width: 100px;
        min-height: 50px;
        border-radius: 10px;
    }
    .blog-box i {
        color: #fa6f10;
        font-size: 18px;
        display: flex;
        align-items: center;
    }
    .blog-box .blog-date {
        color: #808080;
        font-size: 16px;
        padding-left: 10px;
    }
    .blog-box .blog-title {
        color: black;
        font-size: 23px;
        font-weight: bold;
    }
    .blog-box .read-blog {
        color: #808080;
        font-size: 16px;
        text-decoration: underline;
    }
}
@media only screen and (max-width: 991px) {
    .blog-container {
        padding-top: 10px;
        padding-bottom: 20px;
        gap: 20px;
    }
    .blog-container .blog-box {
        display: flex;
        justify-content: end;
    }
    .fifth-section-container .blog-card {
        width: 99%;
        height: auto;
        border-radius: 10px;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 20px;
        padding-left: 20px;
        background: white;
    }
    .fifth-section-container {
        width: 40%;
        height: 100px;
        border: none;
    }
    .blog-box i {
        color: #fa6f10;
        font-size: 15px;
        display: flex;
        align-items: center;
    }
    .blog-box .blog-date {
        color: #808080;
        font-size: 13px;
        padding-left: 10px;
    }
    .blog-box .blog-title {
        color: black;
        font-size: 16px;
        font-weight: bold;
    }
    .blog-box .read-blog {
        color: #808080;
        font-size: 13px;
        text-decoration: underline;
    }
}
@media only screen and (max-width: 767px) {
    .blog-container {
        padding-top: 10px;
        padding-bottom: 20px;
        gap: 20px;
    }
    .blog-container .blog-box {
        display: flex;
        justify-content: center;
    }
    .fifth-section-container .blog-card {
        width: 90%;
        height: auto;
        border-radius: 10px;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 20px;
        padding-left: 20px;
        background: white;
    }
    .fifth-section-container {
        width: 40%;
        height: 130px;
        border: none;
    }
    .blog-box i {
        color: #fa6f10;
        font-size: 15px;
        display: flex;
        align-items: center;
    }
    .blog-box .blog-date {
        color: #808080;
        font-size: 13px;
        padding-left: 10px;
    }
    .blog-box .blog-title {
        color: black;
        font-size: 16px;
        font-weight: bold;
    }
    .blog-box .read-blog {
        color: #808080;
        font-size: 13px;
        text-decoration: underline;
    }
}
@media only screen and (max-width: 491px) {
    .blog-container {
        padding-top: 10px;
        padding-bottom: 20px;
        gap: 20px;
    }
    .blog-container .blog-box {
        display: flex;
        justify-content: center;
    }
    .fifth-section-container .blog-card {
        width: 90%;
        height: auto;
        border-radius: 10px;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 20px;
        padding-left: 20px;
        background: white;
    }
    .fifth-section-container {
        width: 40%;
        height: 110px;
        border: none;
    }
    .blog-box i {
        color: #fa6f10;
        font-size: 15px;
        display: flex;
        align-items: center;
    }
    .blog-box .blog-date {
        color: #808080;
        font-size: 13px;
        padding-left: 10px;
    }
    .blog-box .blog-title {
        color: black;
        font-size: 16px;
        font-weight: bold;
    }
    .blog-box .read-blog {
        color: #808080;
        font-size: 13px;
        text-decoration: underline;
    }
}
@media only screen and (max-width: 405px) {
    .blog-container {
        padding-top: 10px;
        padding-bottom: 20px;
        gap: 20px;
    }
    .blog-container .blog-box {
        display: flex;
        justify-content: center;
    }
    .fifth-section-container .blog-card {
        width: 90%;
        height: auto;
        border-radius: 10px;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 20px;
        padding-left: 20px;
        background: white;
    }
    .fifth-section-container {
        width: 40%;
        height: 100px;
        border: none;
    }
    .blog-box i {
        color: #fa6f10;
        font-size: 15px;
        display: flex;
        align-items: center;
    }
    .blog-box .blog-date {
        color: #808080;
        font-size: 13px;
        padding-left: 10px;
    }
    .blog-box .blog-title {
        color: black;
        font-size: 16px;
        font-weight: bold;
    }
    .blog-box .read-blog {
        color: #808080;
        font-size: 13px;
        text-decoration: underline;
    }
}
@media only screen and (max-width: 353px) {
    .blog-container {
        padding-top: 10px;
        padding-bottom: 20px;
        gap: 20px;
    }
    .blog-container .blog-box {
        display: flex;
        justify-content: center;
    }
    .fifth-section-container .blog-card {
        width: 90%;
        height: auto;
        border-radius: 10px;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 20px;
        padding-left: 20px;
        background: white;
    }
    .fifth-section-container {
        width: 40%;
        height: 85px;
        border: none;
    }
    .blog-box i {
        color: #fa6f10;
        font-size: 15px;
        display: flex;
        align-items: center;
    }
    .blog-box .blog-date {
        color: #808080;
        font-size: 13px;
        padding-left: 10px;
    }
    .blog-box .blog-title {
        color: black;
        font-size: 16px;
        font-weight: bold;
    }
    .blog-box .read-blog {
        color: #808080;
        font-size: 13px;
        text-decoration: underline;
    }
}
@media only screen and (max-width: 320px) {
    .blog-container {
        padding-top: 10px;
        padding-bottom: 20px;
        gap: 20px;
    }
    .blog-container .blog-box {
        display: flex;
        justify-content: center;
    }
    .fifth-section-container .blog-card {
        width: 90%;
        height: auto;
        border-radius: 10px;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-right: 20px;
        padding-left: 20px;
        background: white;
    }
    .fifth-section-container {
        width: 40%;
        height: 75px;
        border: none;
    }
    .blog-box i {
        color: #fa6f10;
        font-size: 11px;
        display: flex;
        align-items: center;
    }
    .blog-box .blog-date {
        color: #808080;
        font-size: 10px;
        padding-left: 10px;
    }
    .blog-box .blog-title {
        color: black;
        font-size: 13px;
        font-weight: bold;
    }
    .blog-box .read-blog {
        color: #808080;
        font-size: 10px;
        text-decoration: underline;
    }
}
/* ---- Fifth  Section End -----*/

/* ---- Animation  Section Start -----*/
/* First/Second Section */
.main-image-banner {
    opacity: 0;
    transform: translateY(-50px);
    transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}
.main-image-banner.visible {
    opacity: 1;
    transform: translateY(0);
}
 {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}
.visible,
.visible {
    opacity: 1;
    transform: translateY(0);
}
.title-left-container {
    opacity: 0;
    transform: translateX(-100px);
    transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}
.title-left-container.visible {
    opacity: 1;
    transform: translateX(0);
}
.title-right-container {
    opacity: 0;
    transform: translateX(100px);
    transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}
.title-right-container.visible {
    opacity: 1;
    transform: translateX(0);
}
.process-container {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}
.process-container.visible {
    opacity: 1;
    transform: translateY(0px);
}
/* Third Section */
.third-image-banner,
.third-left-container {
    opacity: 0;
    transform: translateX(-100px);
    transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}
.third-image-banner.visible,
.third-left-container.visible {
    opacity: 1;
    transform: translateX(0);
}
.carousel-box {
    opacity: 0;
    transform: translateX(100px);
    transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}
.carousel-box.visible {
    opacity: 1;
    transform: translateX(0);
}
